msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-09 00:52+0000\n"
"PO-Revision-Date: 2022-12-13 12:22\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"SPDX-FileCopyrightText: FULL NAME <EMAIL@ADDRESS>\n"
"SPDX-License-Identifier: LGPL-3.0-or-later\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/websites-krita-org/release_note.pot\n"
"X-Crowdin-File-ID: 41161\n"

#: content/en/release-notes/krita-5-0-release-notes.md:0
msgid "Krita 5.0 Release Notes"
msgstr "Krita 5.0 系列版本说明"

#: content/en/release-notes/krita-5-0-release-notes.md:6
msgid "**Note on File Compatibility with Krita 4.x and Krita 3.x files:**"
msgstr "**Krita 4.x 和 3.x 文件兼容性警示**"

#: content/en/release-notes/krita-5-0-release-notes.md:8
msgid ""
"Krita 5.0 is a major release of Krita. Krita 5.0 cannot load vector layers "
"created before Krita 3.0 and has a completely reworked resource system."
msgstr ""
"Krita 5.0 是一次重大更新，它的资源系统进行了完全重写，存在一些与旧版软件不兼"
"容的情况，无法加载 Krita 3.0 之前版本创建的矢量图层。"

#: content/en/release-notes/krita-5-0-release-notes.md:9
msgid ""
"Krita 5.0 has an updated brush preset file format (.kpp). Krita 4 and "
"earlier cannot use brush presets created in Krita 5."
msgstr ""
"Krita 5.0 使用新版的 Krita 笔刷预设文件格式 (.kpp)。Krita 4 和之前版本无法使"
"用 Krita 5 创建的笔刷预设。"

#: content/en/release-notes/krita-5-0-release-notes.md:10
msgid ""
"Krita 5.0 fixed [an issue with text size in documents]"
"(#text_size_dpi_issue_fix). However, opening files created with earlier "
"versions of Krita may require [changing a setting](https://docs.krita.org/en/"
"reference_manual/preferences/general_settings.html#miscellaneous) to get the "
"originally expected text size."
msgstr ""
"Krita 5.0 修复了[矢量文字大小受保存时显示器 DPI 影响的程序缺陷](https://"
"krita.org/zh/krita-5-0-release-notes-zh/#text_size_dpi_issue_fix)。但在打开旧"
"版 Krita 创建的图像时可能需要[设置旧版文件字体 DPI 选项](https://docs.krita."
"org/zh_CN/reference_manual/preferences/general_settings.html#miscellaneous)才"
"能按照原本大小显示字体。"

#: content/en/release-notes/krita-5-0-release-notes.md:14
msgid ""
"It has certainly been a long time coming and a lot of hard work, but Krita 5 "
"is here at last! I can say with a measure of pride (and a whole helping of "
"relief for the development team) that 5.0 is up there among the largest and "
"most significant updates that Krita has ever seen, affecting and improving "
"almost every aspect of the program in a variety of ways, big and small. And "
"of course, there's a ton of cool new features that we can't wait for our "
"community of artists to start working with, but before we dig into the "
"details..."
msgstr ""
"Krita 5.0 是 Krita 项目迄今为止规模最大的一次更新，为 Krita 的每一个方面带来"
"了诸多改进，并实现了许多全新功能。Krita 开发团队成员和其他贡献者为此进行了长"
"期而艰苦的工作，我们非常期待 Krita 画师们使用 5.0 版软件创作出更加精美的作"
"品！但在我们介绍新版软件的功能之前，请倾听我们的请求："

#: content/en/release-notes/krita-5-0-release-notes.md:16
msgid "**Hey, wait! Don't skip this part... Krita really needs your support!**"
msgstr "**Krita 需要你的支持**"

#: content/en/release-notes/krita-5-0-release-notes.md:18
msgid ""
"One of the main things that makes Krita stand out from its rivals is its "
"_non-profit, open source and community-driven development model_. Krita is "
"made by a global team of programmers and artists, some working "
"professionally and others passionately contributing their talents when they "
"can, with the shared mission of creating a powerful and expressive tool for "
"artists everywhere. Moreover, we all believe that artists should own and "
"control their tools, and that digital art should be just as accessible as "
"putting a pencil to paper."
msgstr ""
"Krita 是一个非营利性、开源和社区驱动的软件项目，这也是它与同类商业软件最大的"
"不同。Krita 的开发团队成员来自世界各地，少数人全职为 Krita 工作，其他人则在时"
"间和能力允许时为项目贡献力量。我们的共同目标是打造一款人人可用、功能强大的绘"
"画工具，让所有画师都能有尊严地表达自己的创意。我们认为画师应该对自己的创意工"
"具有完全的所有权和控制权，数字绘画工具应该和纸笔画材一样价格低廉，方便获取。"

#: content/en/release-notes/krita-5-0-release-notes.md:20
msgid ""
"What a concept, eh? But here's the rub: our grassroots development model "
"means, well... _grassroots funding_."
msgstr ""
"Krita 和商业软件不同，它背后没有大型企业的支撑，也没有资本机构的投资。为了维"
"持项目的存续并实现上述愿景，我们必须依赖社区捐款来筹措开发和运营经费。"

#: content/en/release-notes/krita-5-0-release-notes.md:30
msgid ""
"Music provided to us by [Irene Fariña](https://www.instagram.com/"
"irerakmusic/)."
msgstr "感谢 [Irene Fariña](https://www.instagram.com/irerakmusic/) 提供音乐。"

#: content/en/release-notes/krita-5-0-release-notes.md:34
msgid "Faster & More Flexible Resource System"
msgstr "速度更快、更具弹性的资源管理系统"

#: content/en/release-notes/krita-5-0-release-notes.md:36
msgid ""
"We have fully rewritten [Krita's handling of resources](https://docs.krita."
"org/en/reference_manual/resource_management.html) like brush presets, "
"gradients, palettes and more. Before we had a fragile system of models, "
"where we should have been using a proper database, and thus, we are now "
"using an SQLite database as the core of our resource handling. This fixes "
"many bugs with tagging and loading resources as well as a handful of UI "
"problems. It also makes our resource system faster and leaner. Because we "
"are now not loading all resources at once, Krita will now start up quicker, "
"and take up less working memory (from our tests, Krita 5.0 took up 200 mb "
"less RAM!)."
msgstr ""
"我们[完全重写了 Krita 的资源系统](https://docs.krita.org/zh_CN/"
"reference_manual/resource_management.html)，它是 Krita 处理笔刷预设、渐变预"
"设、色板等各种资源的程序组件。旧版 Krita 的资源模型是一个薄弱环节，在应该使用"
"数据库的地方并未运用数据库。Krita 5.0 的资源系统采用 SQLite 数据库作为核心，"
"解决了标签管理和资源加载相关的大量程序缺陷，也带来了许多用户界面上的改进。新"
"版的资源系统无需同时加载所有可用资源，因此速度更快，占用资源更少 (测试显示比"
"旧版程序启动速度更快，且内存占用比旧版少 200 MB)。"

#: content/en/release-notes/krita-5-0-release-notes.md:38
msgid "![](images/pages/bundle-manager.png)"
msgstr "![](images/pages/bundle-manager.png)"

#: content/en/release-notes/krita-5-0-release-notes.md:40
msgid "New bundle manager and configurable resource locations."
msgstr "全新的资源包管理器、可配置的资源位置"

#: content/en/release-notes/krita-5-0-release-notes.md:42
msgid ""
"Krita's resource folder used to be hardcoded. Not any more! You can now "
"configure which folder is the resource folder and where the cache is "
"located. Those of us who'd like to have their resource folder on a USB stick "
"will now be able to do so."
msgstr ""
"在旧版 Krita 中你无法修改资源文件夹的位置。现在你可以在 Krita 5.0 中随时修改"
"资源文件夹或缓存文件夹的位置，这意味着将资源放在 U 盘中随身携带时使用更加方"
"便。"

#: content/en/release-notes/krita-5-0-release-notes.md:44
msgid ""
"As well, we now support more resource libraries. We already had our own "
"resource bundle format, but now we also support photoshop layer style "
"libraries and brush libraries. Documents can now also be seen as a place to "
"store resources, and though we only use it for palettes right now, we hope "
"to extend this in the future."
msgstr ""
"Krita 5.0 支持的资源库格式更多。除了 Krita 原生的资源包格式外，我们现在还支"
"持 Photoshop 的图层样式库 (ASL) 和笔刷库 (ABR)。新版的 KRA 图像文件也支持存储"
"其他文件。尽管目前 Krita 只能在 KRA 图像文件中存储色板，我们希望日后能进一步"
"扩大它的适用范围。"

#: content/en/release-notes/krita-5-0-release-notes.md:46
msgid ""
"[![Screenshot of the new resource manager.](images/pages/Manageresources."
"png)](images/posts/2021/Manageresources.png)"
msgstr ""
"[![全新资源管理器的截图。](images/pages/Manageresources.png)](images/"
"posts/2021/Manageresources.png)"

#: content/en/release-notes/krita-5-0-release-notes.md:48
msgid "New Resource Manager"
msgstr "全新的资源管理器"

#: content/en/release-notes/krita-5-0-release-notes.md:50
msgid ""
"This new manager allows you to mass-tag brushes as well as delete and "
"undelete resources at will (Krita will deactivate these). It comes with nice "
"little UI features, like a tagging widget that shows all the current tags on "
"a resource in one quick glance."
msgstr ""
"Krita 5.0 的新版资源管理器支持对笔刷预设进行批量标签操作，还可以随意删除或取"
"消删除笔刷预设 (Krita 将禁用/启用它们)。它的用户界面还包含了一些有用细节，例"
"如标签管理控件能够显示某个预设的所有已关联标签。"

#: content/en/release-notes/krita-5-0-release-notes.md:52
msgid "Layer styles are now resources"
msgstr "图层样式成为资源的一种"

#: content/en/release-notes/krita-5-0-release-notes.md:54
msgid ""
"This allows tagging and searching amongst layer styles, as well as sharing "
"them, or loading several layer styles at once from a downloaded ASL file."
msgstr ""
"图层样式成为资源后，它们也能通过标签进行管理和搜索，还能导出 ASL 文件进行分"
"享、从 ASL 文件一次加载多个图层样式等。"

#: content/en/release-notes/krita-5-0-release-notes.md:56
msgid "Smoother Gradients & Improved Gradient Tools"
msgstr "色彩管理和渐变色改进"

#: content/en/release-notes/krita-5-0-release-notes.md:58
msgid ""
"Dithered gradients ([MR 668](https://invent.kde.org/graphics/krita/-/"
"merge_requests/668))"
msgstr ""
"抖动渐变 ([MR 668](https://invent.kde.org/graphics/krita/-/"
"merge_requests/668))"

#: content/en/release-notes/krita-5-0-release-notes.md:60
msgid ""
"Gradients are an excellent way to quickly setup the main color swatches of "
"your image, for example, a quick linear gradient for the horizon, or several "
"radial gradients for light sources. However, if you used subtle gradients, "
"you would sometimes see banding, caused by there being too few colors "
"available in 8 bit images for a smooth gradient. We have [implemented "
"dithering for gradients](https://docs.krita.org/en/reference_manual/tools/"
"gradient_draw.html) in 8 bit images, which involves using a blue noise "
"pattern to create a little bit of offset in the boundary between colors. "
"This way, even 8 bit images which don't always have enough colors to trick "
"the human eye that something is smooth, can have the illusion of smoothness "
"in these gradients."
msgstr ""
"渐变常被用来快速铺色，建立画面的色彩关系，例如地平线上的天空可以使用线性渐"
"变，而光源可以使用径向渐变。但有时你可能会发现在渐变色的变化非常微妙时，颜色"
"的变化会呈现出阶梯状 (色阶现象)——这是因为 8 位图像的可用颜色数量受限，无法真"
"正实现平滑的颜色过渡。为了改善这个问题，我们专门为 8 位图像设计了[渐变抖动功"
"能](https://docs.krita.org/zh_CN/reference_manual/tools/gradient_draw.html)，"
"它通过使用蓝色噪声图案来对颜色之间的边界进行抖动偏移，使人眼难以辨认颜色边"
"界，使得渐变的视觉效果更加自然。"

#: content/en/release-notes/krita-5-0-release-notes.md:62
msgid ""
"There was a [Libre Graphics Meeting talk](https://conf.tube/videos/watch/"
"b7b9f48e-606b-42a6-9dae-8def47551970) discussing the technical details."
msgstr ""
"如果你感兴趣，[Libre Graphics Meeting 会议的一个讲座](https://conf.tube/"
"videos/watch/b7b9f48e-606b-42a6-9dae-8def47551970)对相关的技术细节进行了讨"
"论。"

#: content/en/release-notes/krita-5-0-release-notes.md:64
msgid ""
"Wide gamut and unbounded gradients ([MR 668](https://invent.kde.org/graphics/"
"krita/-/merge_requests/668) , [MR 675](https://invent.kde.org/graphics/"
"krita/-/merge_requests/675))."
msgstr ""
"宽色域和非绑定渐变 ([MR 668](https://invent.kde.org/graphics/krita/-/"
"merge_requests/668)、[MR 675](https://invent.kde.org/graphics/krita/-/"
"merge_requests/675))"

#: content/en/release-notes/krita-5-0-release-notes.md:66
msgid ""
"But not only the 8 bit images got love. For images in 16 and 32 bit, the "
"gradients Krita generates will now be able to use the full scale available. "
"Furthermore, we've made it possible to store wide gamut and unbounded colors "
"using [SVG 1.1 icc-color definitions](https://developer.mozilla.org/en-US/"
"docs/Web/SVG/Attribute/stop-color), meaning that you can now have radial "
"gradients that contain rec2020 green, or whites that would only be possible "
"in HDR images, bringing the conveniences of the gradient tool to people who "
"work in these higher bit depths. We hope to support CSS 4 color definitions "
"for the stop gradients when [it's draft](https://www.w3.org/TR/css-color-4/) "
"has been completed."
msgstr ""
"除了 8 位渐变外，Krita 对 16 位和 32 位图像中生成的渐变也进行了改进，能够使用"
"完整的色彩范围。我们还实现了按照 [SVG 1.1 ICC 颜色定义](https://developer."
"mozilla.org/en-US/docs/Web/SVG/Attribute/stop-color)来存储宽色域和非绑定颜"
"色，支持含有 rec2020 绿色的径向渐变、仅在 HDR 图像中有效的白色等，这些改进让"
"使用高色深图像进行创作时更加便利。未来在 [CSS 4 颜色定义草案](https://www.w3."
"org/TR/css-color-4/)出台后，我们也希望在色标渐变中支持它。"

#: content/en/release-notes/krita-5-0-release-notes.md:68
msgid ""
"![Comparison of dithered and non-dithered gradients](images/pages/"
"krita_gradient_dither.png) Comparison of gradients with and without dither, "
"with an extra set of examples with increased contrast to display the "
"difference."
msgstr ""
"![抖动和无抖动渐变的对比](images/pages/krita_gradient_dither.png) 上图为 2 倍"
"实际大小，(左上) 无抖动；(右上) 无抖动+对比度滤镜；(左下) 蓝色噪声抖动；(右"
"下) 蓝色噪声抖动+对比度滤镜"

#: content/en/release-notes/krita-5-0-release-notes.md:70
msgid ""
"Gradient Editors got an overhaul ([MR 857](https://invent.kde.org/graphics/"
"krita/-/merge_requests/857))."
msgstr ""
"渐变色编辑器改进 ([MR 857](https://invent.kde.org/graphics/krita/-/"
"merge_requests/857))"

#: content/en/release-notes/krita-5-0-release-notes.md:72
msgid ""
"They are now more cohesive, compact and convenient, with small options left "
"and right to make [creating gradients easier than before](https://docs.krita."
"org/en/reference_manual/resource_management/resource_gradients.html)."
msgstr ""
"渐变色编辑器的界面风格更加统一、精简和易用，新增了许多改善[渐变色创建过程的选"
"项](https://docs.krita.org/zh_CN/reference_manual/resource_management/"
"resource_gradients.html)。"

#: content/en/release-notes/krita-5-0-release-notes.md:74
msgid "Easier option on UI to delete stops"
msgstr "更易于删除色标的界面选项"

#: content/en/release-notes/krita-5-0-release-notes.md:75
msgid "New tear drop display of stops"
msgstr "全新的水滴状色标"

#: content/en/release-notes/krita-5-0-release-notes.md:76
msgid "New color sorting options"
msgstr "全新的颜色整理选项"

#: content/en/release-notes/krita-5-0-release-notes.md:77
msgid "Cycle through stops with left and right arrows"
msgstr "按方向键可以循环切换当前色标"

#: content/en/release-notes/krita-5-0-release-notes.md:79
msgid "![](images/pages/new-gradient-editor-web.png)"
msgstr "![](images/pages/new-gradient-editor-web.png)"

#: content/en/release-notes/krita-5-0-release-notes.md:81
msgid ""
"Faster color management with fast float plugin ([MR 726](https://invent.kde."
"org/graphics/krita/-/merge_requests/726))"
msgstr ""
"基于 LittleCMS 快速浮点插件改进色彩管理性能 ([MR 726](https://invent.kde.org/"
"graphics/krita/-/merge_requests/726))"

#: content/en/release-notes/krita-5-0-release-notes.md:83
msgid ""
"With the [fast float plugin](https://www.littlecms.com/plugin/), the speed "
"of color management improves drastically, especially with 32bit float. This "
"is enabled by default. Color management via LittleCMS enables us to display "
"colors accurately, and is also necessary for professional features like soft "
"proofing and color model support, and is always applied to Krita's view of "
"the image."
msgstr ""
"Krita 通过 LittleCMS 进行色彩管理，这可以带来更加精确的颜色显示，支持色彩校"
"样、支持各种色彩模型等。Krita 的视图总是在色彩管理模式下显示图像。通过使用 "
"LittleCMS 的[快速浮点插件](https://www.littlecms.com/plugin/)，Krita 的色彩管"
"理速度得到了很大提升，尤其是对 32 位浮点图像而言。此插件默认启用。"

#: content/en/release-notes/krita-5-0-release-notes.md:85
msgid "![](images/pages/little-cms-logo.png)"
msgstr "![](images/pages/little-cms-logo.png)"

#: content/en/release-notes/krita-5-0-release-notes.md:87
#: content/en/release-notes/krita-5-0-release-notes.md:181
#: content/en/release-notes/krita-5-0-release-notes.md:255
#: content/en/release-notes/krita-5-0-release-notes.md:367
msgid "Work by artists using Krita:"
msgstr "Krita 画师作品展示："

#: content/en/release-notes/krita-5-0-release-notes.md:89
msgid ""
"[![A longtail bird sitting on a tree branch.](images/pages/birdweek-"
"sketch1longtailedtit.png)](images/pages/birdweek-sketch1longtailedtit.png) "
"by [Christine Garner](https://thimblefolio.com) (CC-BY-NC-ND 4.0)"
msgstr ""
"[![长尾山雀栖于枝头](images/pages/birdweek-sketch1longtailedtit.png)](images/"
"pages/birdweek-sketch1longtailedtit.png) 作者：[Christine Garner](https://"
"thimblefolio.com/) (CC-BY-NC-ND 4.0)"

#: content/en/release-notes/krita-5-0-release-notes.md:91
msgid ""
"[![A sphinx cat, the lighting making for an intimate scene](images/pages/"
"m_coudert_202108010.png)](images/pages/m_coudert_202108010.png) [\\*Matthieu "
"COUDERT (MaKo)\\* Designer graphique](https://www.makomatt.com/) (CC-BY)"
msgstr ""
"[![打光效果强烈的无毛猫](images/pages/m_coudert_202108010.png)](images/pages/"
"m_coudert_202108010.png) [作者：*Matthieu COUDERT (MaKo)*\n"
"Designer graphique (CC-BY)](https://www.makomatt.com/)"

#: content/en/release-notes/krita-5-0-release-notes.md:93
msgid ""
"[![A teenage girl in a sailor school girl uniform sitting on a concrete "
"wall, enjoying the sunset. She's joined by a tiny white creature wearing a "
"sailor hat.](images/pages/negeon_renj_20210401test.png)](images/pages/"
"negeon_renj_20210401test.png) By Negeon Renj (CC-BY-SA)"
msgstr ""
"[![水手制服少女坐在墙头](images/pages/negeon_renj_20210401test.png)](images/"
"pages/negeon_renj_20210401test.png) 作者：Negeon Renj (CC-BY-SA)"

#: content/en/release-notes/krita-5-0-release-notes.md:95
msgid "Faster Smudge Brushes & New MyPaint Brush Engine"
msgstr "涂抹笔刷速度更快，全新的 MyPaint 笔刷引擎"

#: content/en/release-notes/krita-5-0-release-notes.md:99
msgid ""
"Rewritten Color Smudge engine ([MR 765](https://invent.kde.org/graphics/"
"krita/-/merge_requests/756))"
msgstr ""
"颜色涂抹笔刷引擎重写 ([MR 765](https://invent.kde.org/graphics/krita/-/"
"merge_requests/756))"

#: content/en/release-notes/krita-5-0-release-notes.md:101
msgid ""
"With the pixel brush now capable of lightness and gradient mapped brush "
"tips, the color smudge engine was to follow. This required a [full rewrite "
"of how the engine works](https://docs.krita.org/en/reference_manual/brushes/"
"brush_engines/color_smudge_engine.html), and often requested features like "
"separation of color rate and color smudge have been added into the mix as "
"well, plus optimization improvements!"
msgstr ""
"颜色涂抹笔刷引擎现在和像素笔刷引擎一样支持亮度和渐变映射笔尖图像。为了实现这"
"一功能，我们[完全重写了颜色涂抹引擎的工作方式](https://docs.krita.org/zh_CN/"
"reference_manual/brushes/brush_engines/color_smudge_engine.html)。我们还顺带"
"实现了一些比较常见的新功能请求，如前景色比例和颜色涂抹效果强度的分离等，并进"
"行了性能优化。"

#: content/en/release-notes/krita-5-0-release-notes.md:103
msgid ""
"MyPaint Brush engine ([MR 464](https://invent.kde.org/graphics/krita/-/"
"merge_requests/464), [MR 582](https://invent.kde.org/graphics/krita/-/"
"merge_requests/582))"
msgstr ""
"MyPaint 笔刷引擎支持 ([MR 464](https://invent.kde.org/graphics/krita/-/"
"merge_requests/464)、[MR 582](https://invent.kde.org/graphics/krita/-/"
"merge_requests/582))"

#: content/en/release-notes/krita-5-0-release-notes.md:105
msgid ""
"[MyPaint's brush engine](https://github.com/mypaint/libmypaint) is known for "
"its interesting experiments in how to think of brushes. Krita had some "
"support for it in the distant past, but we had to remove that plugin. Now, "
"Ashwin has created a new [integration of this engine](https://docs.krita.org/"
"en/reference_manual/brushes/brush_engines/mypaint_engine.html), allowing for "
"MyPaint 1.2 brushes to be loaded into Krita and used for your artworks."
msgstr ""
"[MyPaint 笔刷引擎](https://github.com/mypaint/libmypaint)具有许多有趣的实验性"
"功能，并对于笔刷有着独到的理解。Krita 曾经在过去通过简易插件支持过 MyPaint 笔"
"刷，但由于当时的条件限制，该插件被移除了。在 Krita 5.0 版中，Ashwin [重新整合"
"了 MyPaint 笔刷引擎](https://docs.krita.org/zh_CN/reference_manual/brushes/"
"brush_engines/mypaint_engine.html)，支持加载 MyPaint 1.2 笔刷并用于绘画。"

#: content/en/release-notes/krita-5-0-release-notes.md:107
msgid "![](images/pages/new-texture-modes.png)"
msgstr "![](images/pages/new-texture-modes.png)"

#: content/en/release-notes/krita-5-0-release-notes.md:109
msgid ""
"New modes for textured brushes ([MR 806](https://invent.kde.org/graphics/"
"krita/-/merge_requests/806))."
msgstr ""
"笔刷纹理的全新模式 ([MR 806](https://invent.kde.org/graphics/krita/-/"
"merge_requests/806))"

#: content/en/release-notes/krita-5-0-release-notes.md:111
msgid ""
"Deif Lou has added a variety of new modes for [the texture option](https://"
"docs.krita.org/en/reference_manual/brushes/brush_settings/texture.html). "
"Hard Mix, Color Dodge, Color Burn, Overlay, Height, Linear Height and more "
"will now be available for all engines supporting them, and the Hard Mix "
"Softer mode is also available for the [Masked Brush](https://docs.krita.org/"
"en/reference_manual/brushes/brush_settings/masked_brush.html) blending. "
"These are accessed through the brush editor with pixel engine brushes. Go to "
"Texture group > Pattern > Options tab. The new modes have been added to the "
"Texturing Mode drop-down."
msgstr ""
"Deif Lou [为笔刷的纹理选项新增了一些模式](https://docs.krita.org/zh_CN/"
"reference_manual/brushes/brush_settings/texture.html) (上图由左到右)：实色混"
"合、颜色减淡、颜色加深、叠加、高度、线性高度、高度+流量变化，以及其他模式均已"
"在支持的引擎中可用。实色混合柔和模式也在[蒙版笔刷](https://docs.krita.org/"
"zh_CN/reference_manual/brushes/brush_settings/masked_brush.html)混合中可用。"
"这些模式可以在选择像素笔刷引擎时在笔刷编辑器中前往纹理 > 图案 > 选项，在纹理"
"模式下拉菜单中选用。"

#: content/en/release-notes/krita-5-0-release-notes.md:113
msgid "Animation Overhaul"
msgstr "动画制作功能改进"

#: content/en/release-notes/krita-5-0-release-notes.md:115
msgid ""
"[Our Timeline Docker](https://docs.krita.org/en/reference_manual/dockers/"
"animation_timeline.html) has a new look and a variety of improvements. We've "
"removed the old Animation Docker and moved its core functionality directly "
"onto the Timeline. Also, animations can be paused at any time, pinning "
"layers has been made easier, playback range automatically adapts as key "
"frames are added, and a number of other changes have been made to improve "
"visual clarity and the overall feel of navigation, transport and editing. "
"([MR 311](https://invent.kde.org/graphics/krita/-/merge_requests/311) [MR "
"317](https://invent.kde.org/graphics/krita/-/merge_requests/317))"
msgstr ""
"[动画时间轴面板](https://docs.krita.org/zh_CN/reference_manual/dockers/"
"animation_timeline.html)的界面进行了翻新，并带来了一系列改进。Krita 5.0 版移"
"除了旧版动画面板，并将它的和新功能直接整合进了时间轴面板。在新版时间轴面板"
"中，动画可在任意时间暂停，固定图层到时间轴的操作更加方便，播放范围会在插入新"
"关键帧时自动调整，界面要素更加清晰易懂，改善了整体的使用体验。([MR 311]"
"(https://invent.kde.org/graphics/krita/-/merge_requests/311) [MR 317]"
"(https://invent.kde.org/graphics/krita/-/merge_requests/317))"

#: content/en/release-notes/krita-5-0-release-notes.md:117
msgid "![](images/pages/animation-50-ui.png)"
msgstr "![](images/pages/animation-50-ui.png)"

#: content/en/release-notes/krita-5-0-release-notes.md:119
msgid ""
"Redesigned Animation Curves Docker ([MR 601](https://invent.kde.org/graphics/"
"krita/-/merge_requests/601))"
msgstr ""
"动画时间轴面板重新设计 ([MR 601](https://invent.kde.org/graphics/krita/-/"
"merge_requests/601))"

#: content/en/release-notes/krita-5-0-release-notes.md:121
msgid ""
"Like the Timeline Docker, [Krita's Curves Docker](https://docs.krita.org/en/"
"reference_manual/dockers/animation_curves.html) has also been updated with "
"an emphasis on improving the overall look and feel of navigation and "
"editing. Value key frames are now easier to edit thanks to the improved "
"mouse controls with axis snapping, and a box for reading and writing the "
"specific value of the selected key frame. The visibility of individual "
"channels can be hidden or soloed. And, new navigation options like zoomable "
"scrollbars as well as \"fit to curve\" and \"fit to channel\" buttons make "
"it much easier to move around the new, dynamic graph view."
msgstr ""
"[动画曲线面板](https://docs.krita.org/zh_CN/reference_manual/dockers/"
"animation_curves.html)的界面也得到了改进。数值关键帧在面板中新增了一个当前帧"
"数值框，曲线表格的鼠标编辑可以吸附到轴。每个通道可以显示/隐藏/单独显示。标尺"
"可以缩放，并新增了适合到曲线、适合到通道等缩放按钮。所有这些细节都让动画曲线"
"面板更加易用。"

#: content/en/release-notes/krita-5-0-release-notes.md:123
msgid "![](images/pages/animation-curves-50.png)"
msgstr "![](images/pages/animation-curves-50.png)"

#: content/en/release-notes/krita-5-0-release-notes.md:125
msgid ""
"Clone Frames ([MR 469](https://invent.kde.org/graphics/krita/-/"
"merge_requests/469))"
msgstr ""
"克隆帧 ([MR 469](https://invent.kde.org/graphics/krita/-/merge_requests/469))"

#: content/en/release-notes/krita-5-0-release-notes.md:127
msgid ""
"Krita 5 now supports Clone Frames, a much requested feature that allows "
"animators to reuse the exact same key frame at multiple times throughout "
"their animation. Clone frames are great for building looping animations and "
"finding clever other ways to save yourself time while animating. Just "
"remember that editing one clone edits them all!"
msgstr ""
"Krita 5 实现了克隆帧支持，这是一个许多用户一直在请求实现的功能。克隆帧让动画"
"师可以在动画的不同时间点复用同一关键帧，方便制作循环动画和降低作画量。编辑任"
"意一个克隆帧意味着所有的关联帧都会同时发生改变。"

#: content/en/release-notes/krita-5-0-release-notes.md:131
msgid ""
"Transform Mask Animation ([MR 493](https://invent.kde.org/graphics/krita/-/"
"merge_requests/493))"
msgstr ""
"变形蒙版动画 ([MR 493](https://invent.kde.org/graphics/krita/-/"
"merge_requests/493))"

#: content/en/release-notes/krita-5-0-release-notes.md:133
msgid ""
"What good is a shiny Curves Docker without some new things to animate? Along "
"with layer opacity, Krita 5 also brings the ability to animate the position, "
"rotation, scale and shear of any layer through animated Transform Masks. "
"Sometimes referred to as \"tweening\" in other software, this feature should "
"help with animations that are difficult or inconvenient to do through "
"drawing alone. With animated transform masks, moving a walking figure as "
"shown in the video will be a piece of cake."
msgstr ""
"新版的动画曲线面板还带来了制作动画的全新方式。Krita 5 实现了通过曲线和变形蒙"
"版来制作基于不透明度、位置、旋转、缩放、斜切的动画，也就是所谓的“补间动画”，"
"适合制作那些不方便通过手绘关键帧解决的动画。"

#: content/en/release-notes/krita-5-0-release-notes.md:137
msgid ""
"Import Videos as Animations ([MR 778](https://invent.kde.org/graphics/"
"krita/-/merge_requests/778))"
msgstr ""
"导入视频作为动画工程 ([MR 778](https://invent.kde.org/graphics/krita/-/"
"merge_requests/778))"

#: content/en/release-notes/krita-5-0-release-notes.md:139
msgid ""
"Community contributor **\"KnowZero\"** has iterated on **Scott Petrovic**'s "
"feature which allows for [importing videos and animated images](https://docs."
"krita.org/en/reference_manual/import_animation.html) as Krita animations. "
"This improved importer can be used with an existing document or to create a "
"new document, works with a wider range of formats, and also decreases disk "
"overhead. It's great for studying and rotoscoping! Thank you both!"
msgstr ""
"社区成员 **KnowZero** 和 **Scott Petrovic** 对动画导入功能进行了改进，实现了"
"[直接导入视频或动图作为 Krita 动画工程](https://docs.krita.org/zh_CN/"
"reference_manual/import_animation.html)。此导入功能可在已有图像或新建图像中使"
"用，支持导入多种不同格式，还降低了对磁盘空间的占用。这将使得研究和临摹已有动"
"画更加便利，非常感谢两位的贡献。"

#: content/en/release-notes/krita-5-0-release-notes.md:141
msgid "![The video import dialog.](images/pages/import_video.png)"
msgstr "![视频导入对话框](images/pages/import_video.png)"

#: content/en/release-notes/krita-5-0-release-notes.md:143
msgid "Even More Animation Improvements!"
msgstr "动画制作功能的其他改进："

#: content/en/release-notes/krita-5-0-release-notes.md:145
msgid ""
"New Options for Exporting GIF, APNG and WEBP ([MR 734](https://invent.kde."
"org/graphics/krita/-/merge_requests/734))"
msgstr ""
"导出为 GIF、APNG、WEBP 的选项 ([MR 734](https://invent.kde.org/graphics/"
"krita/-/merge_requests/734))"

#: content/en/release-notes/krita-5-0-release-notes.md:147
msgid ""
"Another useful patch from \"**KnowZero**\" allows animated images to set "
"configuration options while exporting, just like their video counterparts. "
"This should make it much easier to work with animated image formats."
msgstr ""
"这是 **KnowZero** 的另外一项贡献，导出动画为图像对话框现在具备类似于导出为视"
"频的配置选项，让导出为动图格式更加方便。"

#: content/en/release-notes/krita-5-0-release-notes.md:149
msgid "Improved Render Settings Behavior"
msgstr "导出动画设置行为改进"

#: content/en/release-notes/krita-5-0-release-notes.md:151
msgid ""
"Animation export paths are now stored directly in each Krita document and "
"settings like render FPS are automatically set to match your timeline "
"setting."
msgstr ""
"动画导出路径现在直接存储到 Krita 图像文件，FPS 等选项会自动匹配动画时间轴的参"
"数进行设置。"

#: content/en/release-notes/krita-5-0-release-notes.md:153
msgid "Crop Active Frame"
msgstr "裁剪活动帧"

#: content/en/release-notes/krita-5-0-release-notes.md:155
msgid ""
"It's now possible to crop only the contents of the current frame by setting "
"\"Applies to: Frame\" in the Tool Options menu while the Crop Tool is active."
msgstr ""
"裁剪工具现在可以在工具选项的“应用到”下拉选单中选择“帧”，实现仅裁剪当前帧的内"
"容。"

#: content/en/release-notes/krita-5-0-release-notes.md:157
msgid ""
"Apply a filter on all selected frames ([MR 665](https://invent.kde.org/"
"graphics/krita/-/merge_requests/665))"
msgstr ""
"应用滤镜到所有选中的帧 ([MR 665](https://invent.kde.org/graphics/krita/-/"
"merge_requests/665))"

#: content/en/release-notes/krita-5-0-release-notes.md:159
msgid ""
"There's a toggle for applying a filter on all selected frames, or just a "
"single one."
msgstr "可以通过一个选项来指定将滤镜应用到所有帧或者单一帧。"

#: content/en/release-notes/krita-5-0-release-notes.md:161
msgid ""
"Render Animation from composition docker ([MR 407](https://invent.kde.org/"
"graphics/krita/-/merge_requests/407))"
msgstr ""
"从图层组合方案面板导出动画 ([MR 407](https://invent.kde.org/graphics/krita/-/"
"merge_requests/407))"

#: content/en/release-notes/krita-5-0-release-notes.md:163
msgid ""
"Another feature request. The composition docker allows for storing the state "
"of visibility in the layer docker, while this new feature is a bit of "
"convenience for animators to render the current animation with a given "
"stored composition. Useful for situations where you only need a few layers "
"rendered."
msgstr ""
"这是另一个来自用户请求的功能。图层组合方案面板可以存储图层面板的显示/隐藏状"
"态，这一新功能可以方便动画师导出某几个特定图层的动画。"

#: content/en/release-notes/krita-5-0-release-notes.md:165
msgid "AutoKey Blank Mode"
msgstr "自动空白关键帧模式"

#: content/en/release-notes/krita-5-0-release-notes.md:167
msgid ""
"We've added a new \"AutoKey Blank\" mode. This mode should help speed up "
"your animation workflow by creating a new blank key frame each time you draw "
"on an empty frame. You can find this setting by clicking on the arrow next "
"to the AutoKey button within the Timeline's settings menu."
msgstr ""
"自动空白关键帧模式可以在时间轴面板的设置菜单中开关，此模式开启时，在空帧格上"
"绘制内容时将自动新建空白关键帧，提高工作效率。"

#: content/en/release-notes/krita-5-0-release-notes.md:169
msgid "Select Matching Key Frame"
msgstr "选择色标匹配的关键帧"

#: content/en/release-notes/krita-5-0-release-notes.md:171
msgid ""
"For those of you who organize your key frames with color labels, Krita now "
"has an action for selecting the previous or next key frame of the same "
"color. This can be found by searching for \"matching\" in Krita's \"Keyboard "
"Shortcuts\" configuration menu."
msgstr ""
"你可以在 Krita 中为关键帧指定色标，方便管理。在新版中，Krita 新增了一个操作选"
"项，用于选择上一个/下一个具有相同色标的帧。你可以在配置 Krita 对话框的键盘快"
"捷键页面中搜索“匹配”来找到这两个操作。"

#: content/en/release-notes/krita-5-0-release-notes.md:173
msgid "Improved Animation Backend and Caching"
msgstr "动画后端程序和缓存功能的改进"

#: content/en/release-notes/krita-5-0-release-notes.md:175
msgid ""
"We've also made a lot of changes to how our animation system works under the "
"hood that will hopefully add up to further improved stability and cache "
"reliability for Krita animators."
msgstr ""
"Krita 5 对动画系统的底层程序进行了大量改进，让动画制作过程更加稳定，动画缓存"
"更加可靠。"

#: content/en/release-notes/krita-5-0-release-notes.md:177
msgid "New Animation Workspace"
msgstr "全新动画工作区"

#: content/en/release-notes/krita-5-0-release-notes.md:179
msgid ""
"We've put together an updated animation workspace that takes advantage of "
"our more space-efficient dockers."
msgstr "配合新版的动画制作功能面板，我们还准备了新的动画工作区。"

#: content/en/release-notes/krita-5-0-release-notes.md:183
msgid ""
"[![A turn table of a catgirl](images/pages/loentar_kuro-tt_003.gif)](images/"
"pages/loentar_kuro-tt_003.gif) by Dmitrii Utkin"
msgstr ""
"[![猫耳女孩的旋转图](images/pages/loentar_kuro-tt_003.gif)](images/pages/"
"loentar_kuro-tt_003.gif) 作者：Dmitrii Utkin"

#: content/en/release-notes/krita-5-0-release-notes.md:185
msgid ""
"[![Profile portrait of a horse, painted in a very textured manner.](images/"
"pages/ramon_horse_power-1024x790.jpg)](images/pages/ramon_horse_power.jpg) "
"by Ramón Miranda"
msgstr ""
"[![纹理明确的数码油画技法绘制的马](images/pages/ramon_horse_power-1024x790."
"jpg)](images/pages/ramon_horse_power.jpg) 作者：Ramón Miranda"

#: content/en/release-notes/krita-5-0-release-notes.md:187
msgid ""
"[![An anthromorphic cat named Olivia with a yellow-orange dress.](images/"
"pages/simon_rollins_olivia_s_fall_dress-702x1024.png)](images/pages/"
"simon_rollins_olivia_s_fall_dress.png) By Simon Rollins (CC-BY-NC-SA)"
msgstr ""
"[![拟人化的猫娘](images/pages/simon_rollins_olivia_s_fall_dress-702x1024."
"png)](images/pages/simon_rollins_olivia_s_fall_dress.png) 作者：Simon "
"Rollins (CC-BY-NC-SA)"

#: content/en/release-notes/krita-5-0-release-notes.md:189
msgid "New Storyboarding Tools and Workflow"
msgstr "全新的分镜头脚本工具和配套工作流程"

#: content/en/release-notes/krita-5-0-release-notes.md:191
msgid ""
"Thanks to the help of one of our 2020 Google Summer of Code students, "
"**Saurabh \"Confifu\" Kumar**, Krita now has a Storyboard Docker that can be "
"used to plan the shots and storytelling of complex shorts or films. ([MR 392]"
"(https://invent.kde.org/graphics/krita/-/merge_requests/392)). This docker "
"does not just allow you to collect and annotate scenes, but also a wide "
"variety of export options, such as PDF and SVG. There are multiple views you "
"can switch between (screenshot showing the row view)."
msgstr ""
"2020 年谷歌编程之夏活动的学生 **Saurabh “Confifu” Kumar** 为 Krita 带来了分镜"
"头脚本面板，用于规划复杂短片和电影的分镜和叙事 ([MR 392](https://invent.kde."
"org/graphics/krita/-/merge_requests/392))。镜头列表和批注栏可以按照多种布局显"
"示 (截图中的是行布局模式)。你还可以使用一系列导出选项将分镜头脚本导出为 PDF "
"和 SVG 格式。"

#: content/en/release-notes/krita-5-0-release-notes.md:193
msgid ""
"[![](images/pages/Storyboard_row_mode.png)](images/posts/2020/"
"Storyboard_row_mode.png)"
msgstr ""
"[![](images/pages/Storyboard_row_mode.png)](images/posts/2020/"
"Storyboard_row_mode.png)"

#: content/en/release-notes/krita-5-0-release-notes.md:195
msgid "Flexible storyboard export templating"
msgstr "可定制的分镜头脚本导出模板"

#: content/en/release-notes/krita-5-0-release-notes.md:197
msgid ""
"Krita's new storyboard docker has a lot of options for exporting your "
"boards, including the ability to use SVG file data to specify a completely "
"custom layout. This advanced feature means that, with a little work, "
"storyboards that you make in Krita can always be made to fit your project's "
"needs or match existing storyboard paper."
msgstr ""
"除了面板提供的选项外，分镜头面板的导出功能还支持通过 SVG 模板文件来定制导出布"
"局。SVG 模板文件的制作非常简单，通过使用模板文件，你可以让分镜头脚本按照动画"
"项目的需要进行布局，或者兼容任意布局的分镜头脚本纸。"

#: content/en/release-notes/krita-5-0-release-notes.md:199
msgid ""
"[![Krita default svg storyboard export template](images/pages/"
"storyboard_export_template-214x300.png)](images/posts/2021/"
"storyboard_export_template.png)"
msgstr ""
"[![Krita 默认的 SVG 分镜头脚本导出模板](images/pages/"
"storyboard_export_template-214x300.png)](images/posts/2021/"
"storyboard_export_template.png)"

#: content/en/release-notes/krita-5-0-release-notes.md:201
msgid "User Interface Improvements"
msgstr "用户界面改进"

#: content/en/release-notes/krita-5-0-release-notes.md:203
msgid ""
"[![Krita in the old oxygen style](images/pages/krita-style-change-1024x533."
"png)](images/posts/2021/krita-style-change.png)"
msgstr ""
"[![Krita 使用 Oxygen 轻氧主题的视觉效果](images/pages/krita-style-"
"change-1024x533.png)](images/posts/2021/krita-style-change.png)"

#: content/en/release-notes/krita-5-0-release-notes.md:205
msgid ""
"Our icons were last refreshed for 2.9, and over the years a few hiccups had "
"emerged. **Timothée Giet** was hired to give the icon set a good scrubbing, "
"and the UI overall had all sorts of little tweaks done by **Raghavendra "
"Kamath**, **Pedro Reis**, **Scott Petrovic**, **Tom Tom**, **Simon Repp**, "
"**Paul Franz**, **Andrei Rudenko**, **Daniel (Sxnic)**, and **Alvin Wong**."
msgstr ""
"Krita 曾经在 2.9 版时对程序中的图标进行过翻新，但经过多年发展后，这批图标也逐"
"渐显露老态，因此我们聘请了 Timothée Giet 对 Krita 的图标进行了又一次翻新。除"
"此之外，**Raghavendra Kamath**、**Pedro Reis**、**Scott Petrovic**、**Tom "
"Tom**、**Simon Repp**、**Paul Franz**、**Andrei Rudenko**、**Daniel "
"(Sxnic)** 和 **Alvin Wong** 等为 Krita 界面的大量细节进行了打磨。"

#: content/en/release-notes/krita-5-0-release-notes.md:207
msgid "Detach the brush editor from the toolbar"
msgstr "笔刷编辑器从工具栏脱离"

#: content/en/release-notes/krita-5-0-release-notes.md:209
msgid ""
"You now have the option to make the brush editor detach to its own window, "
"or stay as a pop-up from the toolbar. A detached brush editor can be great "
"for brush creators that make frequent tweaks to their brushes and want to "
"see the result. No more having to constantly show the brush editor every "
"time you want to make a change."
msgstr ""
"在新版 Krita 中新增了一个选项，用来控制笔刷编辑器弹出为单独对话框，或者和旧版"
"一样作为工具栏按钮的临时弹出面板。单独对话框模式有利于用户频繁调整笔刷参数并"
"测试效果，无需反复点击工具栏来弹出面板。"

#: content/en/release-notes/krita-5-0-release-notes.md:211
msgid "![](images/pages/detach-brush-editor.png)"
msgstr "![](images/pages/detach-brush-editor.png)"

#: content/en/release-notes/krita-5-0-release-notes.md:213
msgid ""
"Add option to auto hide controls in overview docker ([MR 739](https://invent."
"kde.org/graphics/krita/-/merge_requests/739))"
msgstr ""
"新增用于自动隐藏导航器面板控件的选项 ([MR 739](https://invent.kde.org/"
"graphics/krita/-/merge_requests/739))"

#: content/en/release-notes/krita-5-0-release-notes.md:215
msgid ""
"This makes it so the view controls hide in the overview docker when not in "
"use, giving the maximum room to the overview itself."
msgstr ""
"此选项可以自动隐藏导航器面板中的控件，让面板的所有空间都能用来显示总览图。"

#: content/en/release-notes/krita-5-0-release-notes.md:217
msgid ""
"Support for user-installed themes on Linux and widget style selection ([MR "
"557](https://invent.kde.org/graphics/krita/-/merge_requests/557), [MR 354]"
"(https://invent.kde.org/graphics/krita/-/merge_requests/354))"
msgstr ""
"支持 Linux 环境下使用用户安装的主题，新增控件风格选择菜单 ([MR 557](https://"
"invent.kde.org/graphics/krita/-/merge_requests/557)、[MR 354](https://invent."
"kde.org/graphics/krita/-/merge_requests/354))"

#: content/en/release-notes/krita-5-0-release-notes.md:219
msgid ""
"Krita's looks can be modified with both theme and widget style. You could "
"already choose the theme, but now it's also possible to change the widget "
"style on the fly, allowing users to switch between all widget styles "
"available for your platform."
msgstr ""
"Krita 的外观可以通过颜色主题和控件风格来修改。更改颜色主题是以前就有的功能，"
"而新版 Krita 又新增了一个风格菜单，可以选择当前平台的可用控件风格。"

#: content/en/release-notes/krita-5-0-release-notes.md:221
msgid ""
"Docker locks have returned ([MR 623](https://invent.kde.org/graphics/krita/-/"
"merge_requests/623))"
msgstr ""
"面板锁定功能回归 ([MR 623](https://invent.kde.org/graphics/krita/-/"
"merge_requests/623))"

#: content/en/release-notes/krita-5-0-release-notes.md:223
msgid ""
"Locking dockers is helpful for those with sensitive tablet stylii, as "
"sometimes a subtle stroke can undock a docker."
msgstr "为了避免不小心将吸附状态的面板拖出成为浮窗，你可以锁定面板。"

#: content/en/release-notes/krita-5-0-release-notes.md:225
msgid ""
"Color Selector Uses Theme Color for Background ([MR 365](https://invent.kde."
"org/graphics/krita/-/merge_requests/365))"
msgstr ""
"拾色器使用配色主题的颜色作为背景色 ([MR 365](https://invent.kde.org/graphics/"
"krita/-/merge_requests/365))"

#: content/en/release-notes/krita-5-0-release-notes.md:227
msgid ""
"This was mid-grey to give an unbiased understanding of the color, but it can "
"now be turned off for extra consistency."
msgstr ""
"拾色器的背景色原本是中性灰，以便不干扰画师对颜色的判断。现在你可以关闭中性灰"
"模式，让拾色器的背景色与界面的其他部分匹配。"

#: content/en/release-notes/krita-5-0-release-notes.md:229
msgid "New File Formats with AVIF & WebP"
msgstr "AVIF 和 WebP 等全新文件格式支持"

#: content/en/release-notes/krita-5-0-release-notes.md:231
msgid ""
"[![Image of a sunset](images/pages/avif_import_cosmos-1024x425.png)](images/"
"posts/2021/avif_import_cosmos.png)"
msgstr ""
"[![日落图像](images/pages/avif_import_cosmos-1024x425.png)](images/"
"posts/2021/avif_import_cosmos.png)"

#: content/en/release-notes/krita-5-0-release-notes.md:233
msgid ""
"This avif is a frame from Cosmos Laundromat, encoded in rec 2100 pq. Krita "
"opens files like these as 32bit float linear images, making them ready to be "
"used with the LUT docker."
msgstr ""
"此 AVIF 图像是 Cosmos Laundromat 中的一帧，使用 rec 2100 pq 编码。Krita 可以"
"将此类文件作为 32 位浮点线性光图像打开，让它们可以配合 LUT 面板使用。"

#: content/en/release-notes/krita-5-0-release-notes.md:235
msgid ""
"Heif plugin update and Avif support ([MR 530](https://invent.kde.org/"
"graphics/krita/-/merge_requests/530))."
msgstr ""
"HEIF 插件更新和 AVIF 支持 ([MR 530](https://invent.kde.org/graphics/krita/-/"
"merge_requests/530))"

#: content/en/release-notes/krita-5-0-release-notes.md:237
msgid ""
"Heif and Avif are the new formats being used by mobile phone cameras, with "
"Avif in particular being slated as a new image format for websites. Krita "
"now supports loading and saving for both RGB and monochrome, 8 bit, 10 bit "
"and 12 bit to these [two file formats](https://docs.krita.org/en/"
"general_concepts/file_formats/file_heif.html). Color space encoding is fully "
"supported, including the HDR options such as Rec 2100 PQ and Rec 2100 HLG. "
"The official binaries will also ship rav1e and dav1d for speedy encoding and "
"decoding of Avif."
msgstr ""
"HEIF 和 AVIF 是智能手机使用的新型图像格式，其中 AVIF 是针对网页用途设计的。"
"[Krita 5 支持加载和保存 RGB、灰阶、8 位、10 位、12 位的 HEIF 和 AVIF]"
"(https://docs.krita.org/zh_CN/general_concepts/file_formats/file_heif.html)。"
"Krita 还完全支持它们的色彩空间编码，包括 Rec 2100 PQ 和 Rec 2100 HLG 等 HDR "
"选项。Krita 官方构建的可执行程序还打包了 rav1e 和 dav1d，用于快速编码和解码"
"AVIF。"

#: content/en/release-notes/krita-5-0-release-notes.md:239
msgid ""
"Improved Tiff support ([MR 907](https://invent.kde.org/graphics/krita/-/"
"merge_requests/907), [MR 929](https://invent.kde.org/graphics/krita/-/"
"merge_requests/929), [MR 962](https://invent.kde.org/graphics/krita/-/"
"merge_requests/962))"
msgstr ""
"TIFF 支持改进 ([MR 907](https://invent.kde.org/graphics/krita/-/"
"merge_requests/907)、[MR 929](https://invent.kde.org/graphics/krita/-/"
"merge_requests/929)、[MR 962](https://invent.kde.org/graphics/krita/-/"
"merge_requests/962))"

#: content/en/release-notes/krita-5-0-release-notes.md:241
msgid ""
"Many improvements have come to the venerable tiff plugin: It now supports "
"signed integer formats (as opposed to only unsigned), floating point formats "
"and premultiplied alpha. The UI has been improved with the fax option "
"removed. There is also a patch in the works for 5.1 to get support for "
"Photoshop style tiffs, which should greatly improve interoperability."
msgstr ""
"历史悠久的 TIFF 插件也得到了大量改进：它现在支持已签名的整数格式 (以前只支持"
"未签名的整数格式)、浮点格式和预乘透明度。插件的界面进行了改进，移除了传真选"
"项。Krita 5.1 还将带来 Photoshop 型 TIFF 的支持功能，进一步改善与其他软件的互"
"换性。"

#: content/en/release-notes/krita-5-0-release-notes.md:243
msgid ""
"WebP plugin improvements ([MR 891](https://invent.kde.org/graphics/krita/-/"
"merge_requests/891))"
msgstr ""
"WebP 插件改进 ([MR 891](https://invent.kde.org/graphics/krita/-/"
"merge_requests/891))"

#: content/en/release-notes/krita-5-0-release-notes.md:245
msgid ""
"We've now got a plugin based on the official libwebp codec. Where before the "
"webp options were limited to compression, this new plugin contains all "
"possible configuration options available to libwebp. Including the presets!"
msgstr ""
"Krita 5 内建了基于 libwebp 官方编解码器的插件。旧版的 webp 选项只有压缩一种，"
"现在这个新插件包含了 libwebp 中的所有选项和预设。"

#: content/en/release-notes/krita-5-0-release-notes.md:247
msgid "krz archival kra file format"
msgstr "KRZ：压缩增强型 KRA 图像格式"

#: content/en/release-notes/krita-5-0-release-notes.md:249
msgid ""
"A feature request granted, Krita can now save to KRZ, which is a [KRA file]"
"(https://docs.krita.org/en/general_concepts/file_formats/file_kra.html) with "
"the preview removed and compression added. This is useful for archiving."
msgstr ""
"这也是用户请求的一项功能。KRZ 是一种特殊的 [KRA 文件](https://docs.krita.org/"
"zh_CN/general_concepts/file_formats/file_kra.html)，它不包含预览图，同时增加"
"了压缩支持，适合归档用途。"

#: content/en/release-notes/krita-5-0-release-notes.md:251
msgid ""
"Resize image when exporting ([MR 710](https://invent.kde.org/graphics/"
"krita/-/merge_requests/710))"
msgstr ""
"导出时调整图像大小等更多选项 ([MR 710](https://invent.kde.org/graphics/"
"krita/-/merge_requests/710))"

#: content/en/release-notes/krita-5-0-release-notes.md:253
msgid ""
"**Sachin Jindal** added the option to crop and resize an image before "
"export. When exporting images, you'll often want to crop and resize them "
"before export. Some artists had however made the mistake of accidentally "
"saving over their working file with their export file. With the new advanced "
"export, you can avoid this problem. This can be accessed from the **File > "
"Export Advanced** main menu option."
msgstr ""
"**Sachin Jindal** 为主菜单新增了 **文件 > 导出 – 更多选项** 对话框，可以在导"
"出图像前裁剪和调整图像大小。有些画师习惯在导出前裁剪和调整图像大小，但时不时"
"会发生导出后顺手再次保存了调整后版本的惨剧。这个新的菜单项可以避免这种失误。"

#: content/en/release-notes/krita-5-0-release-notes.md:257
msgid ""
"[![A study of wasps and other insects.](images/pages/m_coudert_202107015."
"png)](images/pages/m_coudert_202107015.png) [\\*Matthieu COUDERT (MaKo)\\* "
"Designer graphique](https://www.makomatt.com/) (CC-BY)"
msgstr ""
"[![昆虫临摹](images/pages/m_coudert_202107015.png)](images/pages/"
"m_coudert_202107015.png) 作者：[\\*Matthieu COUDERT (MaKo)\\* Designer "
"graphique](https://www.makomatt.com/) (CC-BY)"

#: content/en/release-notes/krita-5-0-release-notes.md:259
msgid ""
"[![A mermaid like creature gathering pearls with their tentacles](images/"
"pages/marina_moroz_The_Gatherer.png)](images/pages/marina_moroz_The_Gatherer."
"png) By Marina Moroz (CC BY SA)"
msgstr ""
"[![半人鱼半乌贼的海人](images/pages/marina_moroz_The_Gatherer.png)](images/"
"pages/marina_moroz_The_Gatherer.png) 作者：Marina Moroz (CC BY SA)"

#: content/en/release-notes/krita-5-0-release-notes.md:261
msgid ""
"[![Page two and three depicting a younth reading a magic tome in a forest, "
"but getting distracted by a deer.](images/pages/"
"alex_sabo_Dragon_Caller_Page_02-03.png)](images/pages/"
"alex_sabo_Dragon_Caller_Page_02-03.png) _Dragon Caller_ Page 2 and 3, "
"Concept and Story by Daniel Rizea Art by Alexandru Sabo"
msgstr ""
"[![Page two and three depicting a younth reading a magic tome in a forest, "
"but getting distracted by a deer.](images/pages/"
"alex_sabo_Dragon_Caller_Page_02-03.png)](images/pages/"
"alex_sabo_Dragon_Caller_Page_02-03.png) Dragon Caller 第 2、3 页，概念和故"
"事：Daniel Rizea\n"
"美术：Alexandru Sabo"

#: content/en/release-notes/krita-5-0-release-notes.md:263
msgid "New Tools & Improvements"
msgstr "全新工具、工具的相关改进"

#: content/en/release-notes/krita-5-0-release-notes.md:267
msgid ""
"Record your next painting session ([MR 522](https://invent.kde.org/graphics/"
"krita/-/merge_requests/522), [MR 180](https://invent.kde.org/graphics/"
"krita/-/merge_requests/180))."
msgstr ""
"绘画过程录制面板 ([MR 522](https://invent.kde.org/graphics/krita/-/"
"merge_requests/522)、[MR 180](https://invent.kde.org/graphics/krita/-/"
"merge_requests/180))"

#: content/en/release-notes/krita-5-0-release-notes.md:269
msgid ""
"Thanks to community contributor **Dmitrii Utkin**, Krita artists can now "
"record a time-lapse video of their creative sessions with the [new Recorder "
"Docker](https://docs.krita.org/en/reference_manual/dockers/recorder_docker."
"html)! (Also, a quick shout out to another community contributor, **Shi "
"Yan**, for their good work on this feature. Thank you both for your "
"contributions.)"
msgstr ""
"社区贡献者 **Dmitrii Utkin** 为 Krita 带来了[全新的绘画过程录制面板](https://"
"docs.krita.org/zh_CN/reference_manual/dockers/recorder_docker.html)，用于录制"
"绘画过程的缩时视频。另一位社区贡献者 Shi Yan 也为此功能进行了大量工作。感谢两"
"位的贡献！"

#: content/en/release-notes/krita-5-0-release-notes.md:273
msgid ""
"The two point perspective assistant is a quick and convenient way to set up "
"what before required two vanishing points and a parallel assistant. Combined "
"with the area limiter, this tool should prove very useful for comics and "
"concept art."
msgstr ""
"两点透视辅助尺可以快速建立常用的两点透视辅助尺体系，这原本需要通过两组灭点和"
"一组平行辅助尺才能实现。配合全新的限制辅助尺有效空间选项，此工具非常适合在漫"
"画和概念美术中使用。"

#: content/en/release-notes/krita-5-0-release-notes.md:275
msgid ""
"2-Point Perspective Assistant ([MR 390](https://invent.kde.org/graphics/"
"krita/-/merge_requests/390))"
msgstr ""
"两点透视辅助尺 ([MR 390](https://invent.kde.org/graphics/krita/-/"
"merge_requests/390))"

#: content/en/release-notes/krita-5-0-release-notes.md:277
msgid ""
"Another community contributor, **Nabil Maghfur Usman**, has added a brand "
"new 2 Point Perspective assistant. This assistant keeps vanishing points "
"reasonably spaced and on the horizon line, draws a grid to help visualize "
"perspective distortion, and is great for adding solidity and depth to your "
"drawings."
msgstr ""
"社区贡献者 **Nabil Maghfur Usman** 为 Krita 开发了一款全新的两点透视辅助尺。"
"这款辅助尺将两个灭点锁定在水平线上，并保持适当的距离，然后绘制一个能反映透视"
"空间变化的网格，对于辅助绘制画面的深度和营造体积感非常有用。"

#: content/en/release-notes/krita-5-0-release-notes.md:279
msgid ""
"Limit Area feature for Assistants ([MR 850](https://invent.kde.org/graphics/"
"krita/-/merge_requests/850))."
msgstr ""
"辅助尺工作区域限制功能 ([MR 850](https://invent.kde.org/graphics/krita/-/"
"merge_requests/850))"

#: content/en/release-notes/krita-5-0-release-notes.md:281
msgid ""
"The two-point and vanishing point assistants are designed so their previews "
"and areas you can snap to draw over the whole image. With limit area, two "
"extra handles are added so you can limit the area in which the assistant is "
"effective, which is very useful for comic pages."
msgstr ""
"两点透视和灭点辅助尺在正常情况下会对整个画面生效，你可以在整张图像上吸附到辅"
"助尺的网格。而工作区域限制功能将额外添加两个控制点，用于限制辅助尺的有效区"
"域。此功能可用于辅助漫画画格和分镜头脚本画格的绘制。"

#: content/en/release-notes/krita-5-0-release-notes.md:283
msgid ""
"![video of candle stick being transformed](images/pages/instack_transform."
"gif)"
msgstr "![对蜡烛图像进行变形的动图](images/pages/instack_transform.gif)"

#: content/en/release-notes/krita-5-0-release-notes.md:285
msgid "In-stack transform preview"
msgstr "变形工具-预览时渲染图层混合模式效果"

#: content/en/release-notes/krita-5-0-release-notes.md:287
msgid ""
"Our transform tool preview is now composited into the layer stack. Before, "
"Krita's transform preview was always hovering above all the layers in the "
"canvas, meaning that you could not see if something aligned correctly, or "
"what the effect would be with blending modes and filters applied."
msgstr ""
"在 Krita 5 中，变形工具的画布预览将默认渲染图层混合模式的效果，画师可以更容易"
"地把握变形后的画面效果和对齐状态。而在旧版中，变形工具的预览是至于所有图层之"
"上的，它的速度更快。"

#: content/en/release-notes/krita-5-0-release-notes.md:289
msgid ""
"With in-stack transform, the blending modes and overlapping layers are "
"composited on top of the transform preview. This was a feature funded by the "
"Blender Institute."
msgstr ""
"你可以在变形工具的工具选项中切换新旧渲染模式。此功能由 Blender 协会赞助开发。"

#: content/en/release-notes/krita-5-0-release-notes.md:291
msgid ""
"![Video showing several ellipse being drawn and rotated.](images/pages/"
"rotate_ellipse.gif)"
msgstr "![绘制多个椭圆形状并旋转的动图](images/pages/rotate_ellipse.gif)"

#: content/en/release-notes/krita-5-0-release-notes.md:293
msgid ""
"Rotation ability in the Rectangle and Ellipse Tools ([MR 768](https://invent."
"kde.org/graphics/krita/-/merge_requests/768))"
msgstr ""
"矩形和椭圆型矢量绘图工具加入旋转功能 ([MR 768](https://invent.kde.org/"
"graphics/krita/-/merge_requests/768))"

#: content/en/release-notes/krita-5-0-release-notes.md:295
msgid ""
"Where before rotated rectangles and ellipses required an additional "
"transform after the fact, you can now directly draw them with their tools, "
"using Ctrl+Alt during drawing."
msgstr ""
"在旧版 Krita 中，矩形和椭圆工具必须在绘制基本形状后再通过额外的变形操作进行旋"
"转。"

#: content/en/release-notes/krita-5-0-release-notes.md:297
msgid "Ellipses and rectangles can now be rotated as you draw them."
msgstr ""
"在新版中，你可以在绘制矩形和椭圆形时按住 Ctrl+Alt 修饰键切换到旋转模式，直接"
"对绘制中的形状进行旋转操作。"

#: content/en/release-notes/krita-5-0-release-notes.md:299
msgid ""
"Pop-up palette Improvements ([MR 838](https://invent.kde.org/graphics/"
"krita/-/merge_requests/838), [MR 922](https://invent.kde.org/graphics/"
"krita/-/merge_requests/922))"
msgstr ""
"弹出面板改进 ([MR 838](https://invent.kde.org/graphics/krita/-/"
"merge_requests/838)、[MR 922](https://invent.kde.org/graphics/krita/-/"
"merge_requests/922))"

#: content/en/release-notes/krita-5-0-release-notes.md:301
msgid ""
"As per tradition, another update to the pop-up palette, courtesy of "
"**Mathias Wein** and **Alan North**. Maximum brush presets are increased "
"from 30 to 45, pop-up size can be configured, as well as the visibility of "
"the color history and rotation rings and other navigation options. "
"Furthermore, it was already possible to switch between the simple triangle "
"and wide gamut selector since 3.0, but only as a hidden option. Now this "
"toggle and other features have gotten their own section in the user settings."
msgstr ""
"**Mathias Wein** 和 **Alan North** 为弹出面板带来了一系列改进。现在弹出面板能"
"显示的最大笔刷预设数从 30 提高到 45 个，弹出面板的大小可以调整，颜色历史环、"
"旋转环等控件可以按需显示/隐藏。拾色器现在可以选择使用基本三角拾色器或者宽色域"
"拾色器，并新增了一些其他相关选项。"

#: content/en/release-notes/krita-5-0-release-notes.md:303
msgid ""
"Extra options for temporary tool invocations ([MR 693](https://invent.kde."
"org/graphics/krita/-/merge_requests/693))"
msgstr ""
"临时工具切换功能增加额外选项 ([MR 693](https://invent.kde.org/graphics/"
"krita/-/merge_requests/693))"

#: content/en/release-notes/krita-5-0-release-notes.md:305
msgid ""
"Previous versions of Krita allowed briefly switching to the line tool by "
"holding 'V' and would switch back when released. Thanks to Tom Tom, it is "
"now possible to configure similar actions in the Canvas Input Settings for "
"Ellipse, Rectangle, Move, Fill, Gradient, Measure and several of the "
"selection tools."
msgstr ""
"旧版 Krita 在使用手绘笔刷工具时可以按住 V 键临时切换为直线工具。Tom Tom 扩展"
"了此功能，现在你可以在画布输入设置中配置类似的其他操作，例如椭圆工具、矩形工"
"具、移动工具、填充工具、渐变工具、测量工具和数种选区工具。"

#: content/en/release-notes/krita-5-0-release-notes.md:307
msgid ""
"Crop Canvas option in the crop tool ([MR 800](https://invent.kde.org/"
"graphics/krita/-/merge_requests/800))"
msgstr ""
"裁剪工具新增裁剪画布选项 ([MR 800](https://invent.kde.org/graphics/krita/-/"
"merge_requests/800))"

#: content/en/release-notes/krita-5-0-release-notes.md:309
msgid ""
"Much like the frame crop, you can now also crop the canvas alone with the "
"crop tool, which will leave the layers and the frames alone."
msgstr ""
"类似于动画功能中新增的帧裁剪选项，你现在可以在裁剪工具的工具选项中选择仅裁剪"
"画布，从而不影响图层和帧的内容。"

#: content/en/release-notes/krita-5-0-release-notes.md:311
msgid ""
"Improvements to the similar color selector tool ([MR 587](https://invent.kde."
"org/graphics/krita/-/merge_requests/587))"
msgstr ""
"相似颜色选区工具改进 ([MR 587](https://invent.kde.org/graphics/krita/-/"
"merge_requests/587))"

#: content/en/release-notes/krita-5-0-release-notes.md:313
msgid ""
"The [similar color selector](https://docs.krita.org/en/reference_manual/"
"tools/similar_select.html) can now, like the contiguous selector, select "
"only from layers with color labels. Furthermore, it's been sped up through "
"multi-threading."
msgstr ""
"[相似颜色选区工具](https://docs.krita.org/zh_CN/reference_manual/tools/"
"similar_select.html)和相连颜色选区工具现在可以仅选择带有某些色标的图层。它们"
"现在还支持多线程，提高了处理速度。"

#: content/en/release-notes/krita-5-0-release-notes.md:315
msgid ""
"Color Selector/Picker has been renamed to Color Sampler ([MR 647](https://"
"invent.kde.org/graphics/krita/-/merge_requests/647))."
msgstr ""
"拾色器 (Color Selector/Picker) 更名为颜色采样工具 ([MR 647](https://invent."
"kde.org/graphics/krita/-/merge_requests/647))."

#: content/en/release-notes/krita-5-0-release-notes.md:317
msgid "This was done to distinguish it from the color selection dockers."
msgstr ""
"仅英文：为了便于区分拾色器工具和拾色器面板，拾色器工具更名为颜色采样工具。中"
"文翻译暂不跟随此变化，仍然译作拾色器。"

#: content/en/release-notes/krita-5-0-release-notes.md:319
msgid "Layers Improvements"
msgstr "图层功能改进"

#: content/en/release-notes/krita-5-0-release-notes.md:321
msgid ""
"Drag and drop colors onto the canvas and layer tree ([MR 703](https://invent."
"kde.org/graphics/krita/-/merge_requests/703))"
msgstr ""
"拖放颜色到画布和图层树 ([MR 703](https://invent.kde.org/graphics/krita/-/"
"merge_requests/703))"

#: content/en/release-notes/krita-5-0-release-notes.md:323
msgid ""
"Colors can now be dragged and dropped from the Palette Docker to the canvas "
"or Layers Docker. While dropping a color onto the canvas causes the selected "
"area to be filled that that color, dropping a color onto the Layers Docker "
"will create a new [Fill Layer](https://docs.krita.org/en/reference_manual/"
"layers_and_masks/fill_layers.html) containing that color."
msgstr ""
"色板面板中的颜色现在可以拖放到画布或图层面板。拖放颜色到画布可以填充该颜色到"
"已有选区，而拖放颜色到图层面板则会建立一个该颜色的[填充图层](https://docs."
"krita.org/zh_CN/reference_manual/layers_and_masks/fill_layers.html)。"

#: content/en/release-notes/krita-5-0-release-notes.md:325
msgid "![](images/pages/drop-palette-on-canvas.gif)"
msgstr "![](images/pages/drop-palette-on-canvas.gif)"

#: content/en/release-notes/krita-5-0-release-notes.md:327
msgid ""
"Filter Layers by Name ([MR 292](https://invent.kde.org/graphics/krita/-/"
"merge_requests/292))"
msgstr ""
"按名称筛选图层 ([MR 292](https://invent.kde.org/graphics/krita/-/"
"merge_requests/292))"

#: content/en/release-notes/krita-5-0-release-notes.md:329
msgid ""
"Our new [layer filter widget](https://docs.krita.org/en/reference_manual/"
"dockers/layers.html) allows you to filter layers by name, on top of color "
"label."
msgstr ""
"图层面板新增了[图层筛选显示控件](https://docs.krita.org/zh_CN/"
"reference_manual/dockers/layers.html)，你可以按照图层名称和色标筛选显示图层。"

#: content/en/release-notes/krita-5-0-release-notes.md:331
msgid "![Layer search in Krita](images/pages/krita_layer_search.png)"
msgstr "![Krita 的图层搜索功能](images/pages/krita_layer_search.png)"

#: content/en/release-notes/krita-5-0-release-notes.md:333
msgid ""
"Isolate Active Group ([MR 310](https://invent.kde.org/graphics/krita/-/"
"merge_requests/310))"
msgstr ""
"单独显示活动图层组 ([MR 310](https://invent.kde.org/graphics/krita/-/"
"merge_requests/310))"

#: content/en/release-notes/krita-5-0-release-notes.md:335
msgid ""
"We've also added a new \"Isolate Active Group\" isolation mode. Found in the "
"context menu when right-clicking on a layer, this mode temporarily makes the "
"current group that you're working on the only thing that's visible."
msgstr ""
"图层面板的右键菜单新增了“单独显示活动图层组”功能，它可以暂时单独显示选中的图"
"层组中的内容。"

#: content/en/release-notes/krita-5-0-release-notes.md:337
msgid ""
"Paste Into Layer ([MR 732](https://invent.kde.org/graphics/krita/-/"
"merge_requests/732))"
msgstr ""
"粘贴到活动图层 ([MR 732](https://invent.kde.org/graphics/krita/-/"
"merge_requests/732))"

#: content/en/release-notes/krita-5-0-release-notes.md:339
msgid ""
"Community contributor **Paolo Amadini** has added the ability to paste "
"directly into the active layer, as well as the active frame of an animated "
"layer."
msgstr ""
"社区贡献者 **Paolo Amadini** 为 Krita 带来了直接粘贴到活动图层、粘贴到动画图"
"层的活动帧的功能。"

#: content/en/release-notes/krita-5-0-release-notes.md:341
msgid ""
"Non-destructive layer soloing ([MR 335](https://invent.kde.org/graphics/"
"krita/-/merge_requests/335))"
msgstr ""
"可逆图层单独显示改进 ([MR 335](https://invent.kde.org/graphics/krita/-/"
"merge_requests/335))"

#: content/en/release-notes/krita-5-0-release-notes.md:343
msgid ""
"A perhaps little-known feature, \"soloing\" a layer by shift-clicking on its "
"eye icon can now be exited without permanently changing layer visibility."
msgstr ""
"单独显示图层功能可以通过 Shift+单击“眼睛”图标切换，且现在推出单独显示模式时不"
"再更改图层的实际显示/隐藏状态。"

#: content/en/release-notes/krita-5-0-release-notes.md:345
msgid "Python Plugins Added/Improvements"
msgstr "Python 插件的新功能和改进"

#: content/en/release-notes/krita-5-0-release-notes.md:349
msgid ""
"GDQuest Batch Exporter Add-On ([MR 116](https://invent.kde.org/graphics/"
"krita/-/merge_requests/116))"
msgstr ""
"GDQuest 批量导出工具插件 ([MR 116](https://invent.kde.org/graphics/krita/-/"
"merge_requests/116))"

#: content/en/release-notes/krita-5-0-release-notes.md:351
msgid ""
"Contributed by the **GDQuest Team**, this plugin is designed for the game "
"asset pipeline, allow you to plan and batch export files with the click of a "
"button."
msgstr ""
"**GDQuest 团队**贡献的这款插件专门用于处理游戏资产管线，让你可以计划并一键批"
"量导出文件。"

#: content/en/release-notes/krita-5-0-release-notes.md:355
msgid ""
"Photobash python plugin ([MR 402](https://invent.kde.org/graphics/krita/-/"
"merge_requests/402))"
msgstr ""
"罩染画法图像调用面板 Python 插件 ([MR 402](https://invent.kde.org/graphics/"
"krita/-/merge_requests/402))"

#: content/en/release-notes/krita-5-0-release-notes.md:357
msgid ""
"A plugin by **Pedro Reis** that helps you manage your photo bashing "
"resources and import them quickly into Krita."
msgstr ""
"**Pedro Reis** 贡献的这款插件可以辅助你管理用于罩染画法 (贴图画法) 的图像资"
"源，并快速将它们插入 Krita 的视图中。"

#: content/en/release-notes/krita-5-0-release-notes.md:359
msgid ""
"Support for SIP 5 bindings ([MR 869](https://invent.kde.org/graphics/krita/-/"
"merge_requests/869))"
msgstr ""
"支持 SIP 5 绑定 ([MR 869](https://invent.kde.org/graphics/krita/-/"
"merge_requests/869))"

#: content/en/release-notes/krita-5-0-release-notes.md:361
msgid ""
"Part of keeping Krita and it's dependencies modern, we now have support for "
"SIP 5 for our Python bindings."
msgstr ""
"Krita 的 Python 绑定现在已经支持 SIP 5，保持 Krita 和相关依赖软件包不落伍。"

#: content/en/release-notes/krita-5-0-release-notes.md:363
msgid ""
"Import Python Plugin from Web ([MR 612](https://invent.kde.org/graphics/"
"krita/-/merge_requests/612))"
msgstr ""
"Python 插件导入工具支持在线导入 ([MR 612](https://invent.kde.org/graphics/"
"krita/-/merge_requests/612))"

#: content/en/release-notes/krita-5-0-release-notes.md:365
msgid ""
"A feature contributed by **Rebecca Breu**, this lets you paste a URL from "
"which to download and import the plugin."
msgstr "**Rebecca Breu** 贡献的此功能让你可以通过粘贴 URL 来下载和导入插件。"

#: content/en/release-notes/krita-5-0-release-notes.md:369
msgid ""
"[![Landscape of a road running parallel to a river, with a line of trees "
"separating them. The setting sun shines through the tree leaves.](images/"
"pages/Landscape-raghu.png)](images/pages/Landscape-raghu.png) Study by "
"Raghukamath (CC-BY-SA-4.0)"
msgstr ""
"[![Landscape of a road running parallel to a river, with a line of trees "
"separating them. The setting sun shines through the tree leaves.](images/"
"pages/Landscape-raghu.png)](images/pages/Landscape-raghu.png) 照片临摹，作"
"者：Raghukamath (CC-BY-SA-4.0)"

#: content/en/release-notes/krita-5-0-release-notes.md:371
msgid ""
"[![City-scape showing the front of an apartment, surrounded by plants]"
"(images/pages/wojtryb_cozy_tenement-690x1024.png)](images/pages/"
"wojtryb_cozy_tenement.png) by [wojtryb](https://www.artstation.com/wojtryb) "
"(CC-BY)"
msgstr ""
"[![City-scape showing the front of an apartment, surrounded by plants]"
"(images/pages/wojtryb_cozy_tenement-690x1024.png)](images/pages/"
"wojtryb_cozy_tenement.png) 作者：[wojtryb](https://www.artstation.com/"
"wojtryb) (CC-BY)"

#: content/en/release-notes/krita-5-0-release-notes.md:373
msgid ""
"[![Depicted are a raccoon dog girl, as well as a set of comic pages where "
"she is the protagonist.](images/pages/Victor-Ide-Scopacasa-Tanuki-Manga.png)]"
"(images/pages/Victor-Ide-Scopacasa-Tanuki-Manga.png) by Victor Ide Scopacasa"
msgstr ""
"[![Depicted are a raccoon dog girl, as well as a set of comic pages where "
"she is the protagonist.](images/pages/Victor-Ide-Scopacasa-Tanuki-Manga.png)]"
"(images/pages/Victor-Ide-Scopacasa-Tanuki-Manga.png) 作者：Victor Ide "
"Scopacasa"

#: content/en/release-notes/krita-5-0-release-notes.md:375
msgid "...And More!"
msgstr "其他新功能和变化"

#: content/en/release-notes/krita-5-0-release-notes.md:377
msgid "![](images/pages/action-menu.gif)"
msgstr "![](images/pages/action-menu.gif)"

#: content/en/release-notes/krita-5-0-release-notes.md:379
msgid "Search all Actions pop-up"
msgstr "全局快捷键搜索框"

#: content/en/release-notes/krita-5-0-release-notes.md:381
msgid ""
"Pressing CTRL + Enter while the Krita window is in focus will now give a pop-"
"up search bar where you can search for a given action. This will help new "
"users more easily find features, and old user to quickly get to a given "
"feature. Command search bars are becoming more common in intricate programs "
"like Krita, amongst which [Kate](https://kate-editor.org/"
"post/2021/2021-01-24-kate-january-2021/), whose implementation we were able "
"to reuse."
msgstr ""
"在 Krita 窗口处于活动状态时按下 CTRL + 回车可以显示一个弹出工具条，你可以输入"
"搜索条件，工具条将显示所有匹配的操作和它的当前快捷键，点击即可直接访问该操"
"作。命令/操作搜索栏在复杂软件中越来越常见，它有利于新用户发现并掌握各种功能，"
"也有利于老用户访问某些隐藏得很深的操作。因此在 [Kate](https://kate-editor."
"org/post/2021/2021-01-24-kate-january-2021/) 率先实现了此功能后，我们将它的相"
"关代码移植到了 Krita。"

#: content/en/release-notes/krita-5-0-release-notes.md:383
msgid ""
"With Search Actions (on CTRL+Enter), you will be able to search and access "
"any action in Krita."
msgstr ""
"全局快捷键搜索框 (CTRL+Enter) 可以快速搜索并使用 Krita 的任意操作，提升效率。"

#: content/en/release-notes/krita-5-0-release-notes.md:385
msgid ""
"Text size issues have been resolved ([MR716](https://invent.kde.org/graphics/"
"krita/-/merge_requests/716))"
msgstr ""
"文字对象大小问题改进 ([MR716](https://invent.kde.org/graphics/krita/-/"
"merge_requests/716))"

#: content/en/release-notes/krita-5-0-release-notes.md:387
msgid ""
"In Krita 4.x the size of the text rendered in the document could depend on "
"the resolution of the screen Krita runs on. In Krita 5 this bug has been "
"fixed and now the text is rendered with the same size whatever hardware "
"Krita runs on. That has an important consequence: when loading a .kra file, "
"Krita 5 now converts the font size into the correct value and this new value "
"will be saved into the .kra file later. It means that this file will _no "
"longer be compatible with older versions of Krita_."
msgstr ""
"在 Krita 4.x 中，图像中的文字对象大小受当前显示器的分辨率和像素密度影响，这个"
"问题已在 Krita 5 中修复，现在文字对象在任何环境中都能按比例显示为固定大小。"
"Krita 5 会将旧版 Krita 图像文件中的文字转换为正确的大小，然后按照新版标准重新"
"保存。这意味着在 Krita 5 打开并保存过的 Krita 图像文件将不再兼容旧版的 "
"Krita。"

#: content/en/release-notes/krita-5-0-release-notes.md:389
msgid ""
"[A setting has been added](https://docs.krita.org/en/reference_manual/"
"preferences/general_settings.html#miscellaneous) to allow specifying the "
"text resolution to be used when opening old files."
msgstr ""
"我们还[新增了一个选项](https://docs.krita.org/zh_CN/reference_manual/"
"preferences/general_settings.html#miscellaneous)，用于指定在 Krita 5 中打开旧"
"版文件时采用的文字分辨率。"

#: content/en/release-notes/krita-5-0-release-notes.md:391
msgid ""
"Refactored sliders ([MR 697](https://invent.kde.org/graphics/krita/-/"
"merge_requests/697))"
msgstr ""
"重新设计的数值框滑动条 ([MR 697](https://invent.kde.org/graphics/krita/-/"
"merge_requests/697))"

#: content/en/release-notes/krita-5-0-release-notes.md:393
msgid ""
"**Deif Lou** reworked the spinbox sliders we use throughout Krita. Now in "
"addition to right click to enter a number, you can also use click-hold and "
"enter while focused. Shift key can be used while dragging to make smaller "
"changes, and the Ctrl key for snapping to predefined values. Last but not "
"least, the dragging in the spinbox sliders is now sensitive to the vertical "
"mouse distance, similar to the angle rotation widget. There are even more "
"subtle features to the new sliders as mentioned in the MR, such as support "
"for very large ranges and more!"
msgstr ""
"**Deif Lou** 重新设计了 Krita 使用的各种数值框滑动条的样式。你可以右键点击数"
"值框输入数值，也可以按住滑动条不放来触发数值输入。按住 Shift 键拖动可以进行微"
"调数值，按住 Ctrl 键拖动可以吸附到预设数值。拖动滑动条时，垂直移动鼠标也能调"
"整数值，与角度调整控件的操作方式一致。该合并请求中还有其他与滑动条有关的新功"
"能，例如支持非常宽的数值范围等。"

#: content/en/release-notes/krita-5-0-release-notes.md:395
msgid ""
"Pluginification of G'MIC ([MR 581](https://invent.kde.org/graphics/krita/-/"
"merge_requests/581))"
msgstr ""
"G’MIC 内置插件化 ([MR 581](https://invent.kde.org/graphics/krita/-/"
"merge_requests/581))"

#: content/en/release-notes/krita-5-0-release-notes.md:397
msgid ""
"G'MIC has been moved to a build-in plugin again, which should improve the "
"G'MIC situation on MacOS."
msgstr ""
"G’MIC 现在重新成为了 Krita 的内置插件，这将改善 G’MIC 在 macOS 下面的支持。"

#: content/en/release-notes/krita-5-0-release-notes.md:399
msgid ""
"Brush Preset History improvements ([MR 424](https://invent.kde.org/graphics/"
"krita/-/merge_requests/424))"
msgstr ""
"笔刷预设历史面板改进 ([MR 424](https://invent.kde.org/graphics/krita/-/"
"merge_requests/424))"

#: content/en/release-notes/krita-5-0-release-notes.md:401
msgid ""
"A context menu has been added with several options to control the history, "
"with three new options for history behavior, and the ability to remove a "
"single preset or clear the list, added by **Mathias Wein**."
msgstr ""
"**Mathias Wein** 为笔刷预设历史面板增加了一个右键菜单，它带有用于控制历史记录"
"行为几个新选项，还支持移除历史列表中的单一或者全部预设记录。"

#: content/en/release-notes/krita-5-0-release-notes.md:403
msgid ""
"Four finger tap gesture for canvas only mode ([MR 681](https://invent.kde."
"org/graphics/krita/-/merge_requests/681))"
msgstr ""
"四指触碰激活隐藏面板模式 ([MR 681](https://invent.kde.org/graphics/krita/-/"
"merge_requests/681))"

#: content/en/release-notes/krita-5-0-release-notes.md:405
msgid ""
"Useful for Android devices, you can now switch in and out of Canvas-Only "
"mode with a four-finger tap."
msgstr ""
"现在四指触碰手势可以激活/退出隐藏面板模式，这对于安卓等没有配备键盘的平板设备"
"非常有用。"

#: content/en/release-notes/krita-5-0-release-notes.md:407
msgid ""
"Apply Filter Again (Re-prompt) ([MR 408](https://invent.kde.org/graphics/"
"krita/-/merge_requests/408))"
msgstr ""
"再次应用滤镜 (再次弹出对话框) ([MR 408](https://invent.kde.org/graphics/"
"krita/-/merge_requests/408))"

#: content/en/release-notes/krita-5-0-release-notes.md:409
msgid ""
"There's a new option for applying the last-used image filter again that also "
"prompts for settings changes."
msgstr ""
"新增了一个菜单项/操作，它可以在再次应用上次用过的滤镜时打开该滤镜的对话框，以"
"便修改参数。"

#: content/en/release-notes/krita-5-0-release-notes.md:411
msgid ""
"Single Finger Panning ([MR 970](https://invent.kde.org/graphics/krita/-/"
"merge_requests/970))"
msgstr ""
"单指平移画布 ([MR 970](https://invent.kde.org/graphics/krita/-/"
"merge_requests/970))"

#: content/en/release-notes/krita-5-0-release-notes.md:413
msgid ""
"For years we've had three finger panning. Thanks to **Anunay Jain**, when "
"\"finger painting\" is disabled in the settings, you will be able to use a "
"single finger to pan."
msgstr ""
"Krita 多年来默认使用三指手势平移画布视图。在新版 Krita 中，如果你在选项中关闭"
"了“手指绘画”功能，Krita 将支持单指手势平移画布视图。感谢 **Anunay Jain** 贡献"
"代码。"

#: content/en/release-notes/krita-5-0-release-notes.md:415
msgid ""
"Automatically select an appropriate scaling filter ([MR 103](https://invent."
"kde.org/graphics/krita/-/merge_requests/103))"
msgstr ""
"自动选择适合的缩放插值算法 ([MR 103](https://invent.kde.org/graphics/krita/-/"
"merge_requests/103))"

#: content/en/release-notes/krita-5-0-release-notes.md:417
msgid ""
"If you aren't sure which image scaling filter to use, you can now select "
"\"Auto\" to have Krita decide for you based on your scaling parameters. It "
"will try to pick the best scaling filter for your image and even "
"automatically applies nearest neighbor filtering to super low resolution "
"pixel art enlargements."
msgstr ""
"如果你不确定使用那种图像缩放插值算法，现在你可以选择“自动”，Krita 将按照当前"
"的缩放参数来猜测最适合的模式。如果你在试图放大分辨率极低的像素画，Krita 还会"
"自动选择最近邻算法。"

#: content/en/release-notes/krita-5-0-release-notes.md:419
msgid ""
"Convert Colorize Mask to Paint Layer before splitting layers ([MR 894]"
"(https://invent.kde.org/graphics/krita/-/merge_requests/894))"
msgstr ""
"拆分图层前转换智能填色蒙版为颜料图层的选项 ([MR 894](https://invent.kde.org/"
"graphics/krita/-/merge_requests/894))"

#: content/en/release-notes/krita-5-0-release-notes.md:421
msgid ""
"A bit of convenience implemented by **Srirupa Datta**, this feature allows "
"you to apply layer split directly on a colorize mask without converting to a "
"paint layer first."
msgstr ""
"**Srirupa Datta** 开发的这个选项改善了拆分图层功能的易用性，让你可以在智能填"
"色蒙版上直接应用拆分图层操作，无需实现将它转换为颜料图层。"

#: content/en/release-notes/krita-5-0-release-notes.md:423
msgid ""
"Improved Brush Smoothing ([MR 859](https://invent.kde.org/graphics/krita/-/"
"merge_requests/859))"
msgstr ""
"笔刷平滑功能改进 ([MR 859](https://invent.kde.org/graphics/krita/-/"
"merge_requests/859))"

#: content/en/release-notes/krita-5-0-release-notes.md:425
msgid ""
"Our smoothing options make heavy use of the time stamps that belong with "
"tablet stylus movement. Thanks to **Victor Moraes**, You can now switch "
"between the old timer based method, or the new driver based method. Which of "
"these is the best depends on your operating system, driver, and tablet model."
msgstr ""
"Krita 的笔刷平滑/防抖功能非常依赖数位板笔迹的时间戳。**Victor Moraes** 为新"
"版 Krita 带来了基于驱动程序的平滑方式，你也可以切换回旧版的基于计时器的平滑方"
"式。请根据你的操作系统、驱动程序和数位板型号来选择适合的方式。"

#: content/en/release-notes/krita-5-0-release-notes.md:427
msgid ""
"Filters use sliders more consistently ([MR 652](https://invent.kde.org/"
"graphics/krita/-/merge_requests/652))"
msgstr ""
"滤镜统一使用新型滑动条 ([MR 652](https://invent.kde.org/graphics/krita/-/"
"merge_requests/652))"

#: content/en/release-notes/krita-5-0-release-notes.md:429
msgid ""
"**Sachin Jindal** took the time to update all the filters with these new "
"sliders, giving more consistency throughout Krita."
msgstr ""
"**Sachin Jindal** 将 Krita 所有滤镜中的滑动条改为新版样式，让 Krita 的界面风"
"格更加统一。"

#: content/en/release-notes/krita-5-0-release-notes.md:431
msgid "Special Thanks"
msgstr "特别鸣谢"

#: content/en/release-notes/krita-5-0-release-notes.md:433
msgid ""
"Krita is a community project, with people all over the world working on "
"Krita, and every release we see old and new contributors. Thanks to the "
"[development fund](https://fund.krita.org/), we can invest more time into "
"onboarding and guiding contributors, but one thing is certain: Without these "
"people, Krita would not be possible:"
msgstr ""
"Krita 是一个由社区驱动的软件项目，每一版软件的发布都离不开来自全球各地新老贡"
"献者的辛勤劳动和通力协作。在 [Krita 开发基金](https://fund.krita.org/)的支持"
"下，我们得以投入更多时间和精力来引导贡献者参与 Krita 项目的工作。Krita 项目的"
"存续和发展离不开下列贡献者们的辛勤付出："

#: content/en/release-notes/krita-5-0-release-notes.md:435
msgid "Halla Rempt"
msgstr "Halla Rempt"

#: content/en/release-notes/krita-5-0-release-notes.md:437
msgid ""
"(irc: halla) The Krita maintainer, and the primary programmer behind the "
"resource rewrite. She also spent a lot of time on getting builds going for "
"the new generation of Macs, with the M1 added to the the KDE building system."
msgstr ""
"(irc: halla) Halla 是 Krita 项目的维护者 (项目主任)，她是资源系统重写工作的主"
"要程序员。她花费了大量时间来实现 Krita 对 M1 处理器的新款 mac 硬件的支持，将"
"它加入了 KDE 的自动构建系统。"

#: content/en/release-notes/krita-5-0-release-notes.md:439
msgid "Wolthera van Hövell tot Westerflier"
msgstr "Wolthera van Hövell tot Westerflier"

#: content/en/release-notes/krita-5-0-release-notes.md:441
msgid ""
"(irc: wolthera_laptop) As the Manual Maintainer, Wolthera has been typing "
"her fingers raw for this release (and these release notes, hi!). In addition "
"to this, she did a lot of work on the resource management, as well as "
"handling color management topics all over Krita. Avif and Heif's many color "
"spaces as well as color spaces in video formats have become near invisible "
"to the user thanks to her work, as well as the writing and parsing of SVG "
"1.1 icc colors."
msgstr ""
"(irc: wolthera_laptop) Wlthera 是 Krita 的使用手册维护者，她为这一版 Krita 的"
"发布更新了使用手册中大量的内容，并撰写了内容详实的版本说明页面。除此之外，她"
"也为资源管理系统的重写、Krita 的色彩管理等方面贡献了大量工作。她完成了 AVIF、"
"HEIF 和视频色彩空间以及 SVG 1.1 ICC 颜色规范的支持工作，让用户无需为此费神。"

#: content/en/release-notes/krita-5-0-release-notes.md:443
msgid "Ivan Yossi"
msgstr "Ivan Yossi"

#: content/en/release-notes/krita-5-0-release-notes.md:445
msgid ""
"(irc: ivanyossi) Ivan spend countless hours on getting Krita compiled on the "
"new generation of ARM based Macs, which involved getting all the "
"dependancies to build, as well as many smaller bugs to be fixed."
msgstr ""
"(irc: ivanyossi) Ivan 为 Krita 能在新款基于 ARM 架构处理器的 mac 下正常构建进"
"行了大量工作。这需要解决所有依赖软件包的构建问题，并修复大量相关的程序缺陷。"

#: content/en/release-notes/krita-5-0-release-notes.md:447
msgid "Emmet O'Neill & Eoin O'Neill"
msgstr "Emmet O'Neill 和 Eoin O'Neill"

#: content/en/release-notes/krita-5-0-release-notes.md:449
msgid ""
"(irc: emmetpdx & eoinoneill) Passionate for animation, Emmet and Eoin are "
"largely responsible for the slew of animation improvements, which were "
"selected after extensive discussion with animators. They've also been "
"directing the new storyboarding workflow as well as managing Krita on Steam."
msgstr ""
"(irc: emmetpdx 和 eoinoneill) Emmet 和 Eoin 对动画情有独钟，他们是新版 Krita "
"动画功能改进的主要功臣，为了确定需要改进的功能，他们与使用 Krita 的动画师进行"
"深入的探讨。他们还为分镜头脚本面板的工作流程提供了指导，并维护着 Steam 版的 "
"Krita，让 Steam 版用户也能及时体验 4.4.x 系列的众多功能修复。"

#: content/en/release-notes/krita-5-0-release-notes.md:451
msgid "L. E. Segovia"
msgstr "L. E. Segovia"

#: content/en/release-notes/krita-5-0-release-notes.md:453
msgid ""
"(irc: amyspark) Amyspark has not just brought us dithered and unbounded "
"gradients, but also many improvements in file formats and the new handling "
"of G'Mic. They also did a lot of smaller cleanups and maintaince tasks, such "
"as updating the dependancies, refactoring older code and has been working on "
"MSVC support. They are also the maintainer of the KDE fork of SeExpr, "
"KSeExpr, which is used in the fill layers."
msgstr ""
"(irc: amyspark) Amyspark 为新版 Krita 带来了抖动渐变和非绑定渐变，还有文件格"
"式方面的大量改进和 G’Mic 的全新处理方式。TA 还承担了许多较小的清理和维护任"
"务，诸如更新依赖程序包、更新旧代码和 MSVC 支持等。她也是 SeExpr 的 KDE 移植"
"版 KSeExpr 的维护者，Krita 的填充图层生成器也有采用该程序库的模式。"

#: content/en/release-notes/krita-5-0-release-notes.md:455
msgid "Ramon Miranda"
msgstr "Ramon Miranda"

#: content/en/release-notes/krita-5-0-release-notes.md:457
msgid ""
"Created the regular Krita videos for the Krita channel, as well as many "
"special brush preset collections."
msgstr ""
"Ramon 为 Krita 的 Youtube 频道制作了许多演示视频，他还为 Krita 制作了许多特殊"
"用途的笔刷预设集合。"

#: content/en/release-notes/krita-5-0-release-notes.md:459
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: content/en/release-notes/krita-5-0-release-notes.md:461
msgid "Did a lot of work on fund.krita.org."
msgstr "为 fund.krita.org Krita 开发基金网站做了大量工作。"

#: content/en/release-notes/krita-5-0-release-notes.md:463
msgid "Saurabh \"Confifu\" Kumar"
msgstr "Saurabh \"Confifu\" Kumar"

#: content/en/release-notes/krita-5-0-release-notes.md:465
msgid "GSOC student that brought us the storyboard docker."
msgstr "Saurabh 是谷歌编程之夏的学生，她为 Krita 带来了全新的分镜头脚本面板。"

#: content/en/release-notes/krita-5-0-release-notes.md:467
msgid "Nabil Maghfur Usman"
msgstr "Nabil Maghfur Usman"

#: content/en/release-notes/krita-5-0-release-notes.md:469
msgid "Updated the assistant tools with the 2-point perspective assistant."
msgstr "Nabil 为辅助尺工具带来了全新的两点透视模式。"

#: content/en/release-notes/krita-5-0-release-notes.md:471
msgid "Anna Medanosova"
msgstr "Anna Medanosova"

#: content/en/release-notes/krita-5-0-release-notes.md:473
msgid "Small android fixes, amongst which the new 4-finger gesture."
msgstr "Anna 为安卓版本进行了许多小修复，包括全新的四指手势。"

#: content/en/release-notes/krita-5-0-release-notes.md:475
msgid "KnowZero"
msgstr "KnowZero"

#: content/en/release-notes/krita-5-0-release-notes.md:477
msgid "Created video import."
msgstr "KnowZero 实现了 Krita 的视频导入动画功能。"

#: content/en/release-notes/krita-5-0-release-notes.md:479
msgid "Alan North"
msgstr "Alan North"

#: content/en/release-notes/krita-5-0-release-notes.md:481
msgid "Worked on the pop-up palette."
msgstr "Alan 对弹出面板进行了改进。"

#: content/en/release-notes/krita-5-0-release-notes.md:483
msgid "Srirupa Datta"
msgstr "Srirupa Datta"

#: content/en/release-notes/krita-5-0-release-notes.md:485
msgid "Several export and smaller layer bugfixes."
msgstr "Srirupa 为导出功能和图层功能进行了程序缺陷修复。"

#: content/en/release-notes/krita-5-0-release-notes.md:487
msgid "Dmitrii Utkin"
msgstr "Dmitrii Utkin"

#: content/en/release-notes/krita-5-0-release-notes.md:489
msgid "Worked on the recorder docker."
msgstr "Dmitrii 为绘画过程录像面板作出了贡献。"

#: content/en/release-notes/krita-5-0-release-notes.md:491
msgid "Pedro Reis"
msgstr "Pedro Reis"

#: content/en/release-notes/krita-5-0-release-notes.md:493
msgid ""
"Did many smaller fixes, contributed the photobash python plugin, as well as "
"UI fixes."
msgstr ""
"Pedro 贡献了许多小修复，开发了罩染画法面板插件，并修复了一些 Krita 的界面问"
"题。"

#: content/en/release-notes/krita-5-0-release-notes.md:495
msgid "Rebecca Breu"
msgstr "Rebecca Breu"

#: content/en/release-notes/krita-5-0-release-notes.md:497
msgid "Contributed a python plugin import assistant."
msgstr "Rebecca 贡献了 Python 插件导入辅助工具。"

#: content/en/release-notes/krita-5-0-release-notes.md:499
msgid "GDQuest Team"
msgstr "GDQuest Team"

#: content/en/release-notes/krita-5-0-release-notes.md:501
msgid "Contributed the batch exporter plugin."
msgstr "GDQuest 团队贡献了批量导出插件。"

#: content/en/release-notes/krita-5-0-release-notes.md:503
msgid "Daniel Doran"
msgstr "Daniel Doran"

#: content/en/release-notes/krita-5-0-release-notes.md:505
msgid "Added new cropping options."
msgstr "Daniel 为裁剪工具贡献了新的裁剪模式。"

#: content/en/release-notes/krita-5-0-release-notes.md:507
msgid "Dmitry Kazakov"
msgstr "Dmitry Kazakov"

#: content/en/release-notes/krita-5-0-release-notes.md:509
msgid ""
"(irc: dmitryK) Core Programmer, Dmitry has been overseeing many MR that got "
"into this release, amongst which collaborating on the Color Smudge rewrite, "
"the in-stack transform preview, and many many more. Recently, he's been "
"investigating compiler optimizations and benchmarking Krita on different "
"platforms."
msgstr ""
"(irc: dmitryK) Dmitry 是 Krita 的核心程序员之一，为此版 Krita 处理了大量合并"
"请求，协作完成颜色涂抹笔刷引擎的重写、变形工具的图层混合模式预览，以及其他大"
"量工作。他正在为编译器的优化和不同平台下的 Krita 性能评估进行调研工作。"

#: content/en/release-notes/krita-5-0-release-notes.md:511
msgid "Agata Cacko"
msgstr "Agata Cacko"

#: content/en/release-notes/krita-5-0-release-notes.md:513
msgid ""
"(irc: tiar) Hired initially to fix bugs, Agata has been the second driving "
"force behind the resource rewrite. Many elements of the tagging and resource "
"UX has been tested to death by her, as well as handling all the bundles and "
"other resource libraries, such as ASL and ABR. She also worked on improving "
"the selection tools, the fill tool and improving the UX of the assistant "
"tools."
msgstr ""
"(irc: tiar) Agata 最初被 Krita 项目聘请来修复程序缺陷，但她逐渐成为了资源系统"
"重写工作的第二把手。她对标签系统、资源系统的用户体验等各个方面进行了彻底的测"
"试，并完成了所有资源包和其他资源库，如 ASL 和 ABR 等的处理工作。她还改进了选"
"区工具、填充工具、辅助尺工具的用户体验。"

#: content/en/release-notes/krita-5-0-release-notes.md:515
msgid "Sharaf Zaman"
msgstr "Sharaf Zaman"

#: content/en/release-notes/krita-5-0-release-notes.md:517
msgid ""
"(irc: sha_zam) Our Android man, Sharaf has not just been working "
"continuously on improving Krita on Android, but also has been tackling many "
"obscure bugs throughout the year."
msgstr ""
"(irc: sha_zam) Sharaf 是 Krita 安卓版的主力，他不但为安卓版持续提供大量改进，"
"还修复了多个隐藏得很深的历史程序缺陷。"

#: content/en/release-notes/krita-5-0-release-notes.md:519
msgid "Timothée Giet"
msgstr "Timothée Giet"

#: content/en/release-notes/krita-5-0-release-notes.md:521
msgid ""
"(irc: animtim) Hired to refresh the icons, Animtim is a long time KDE "
"contributor and under his careful watch Krita's icons got updated while "
"still in line with the rest of KDE."
msgstr ""
"(irc: animtim) Animtim 是 KDE 社区的长期贡献者，这次 Krita 项目聘请他来翻新软"
"件的图标库，让 Krita 的图标在得到改进的同时保持与 KDE 其他项目的一致性。"

#: content/en/release-notes/krita-5-0-release-notes.md:523
msgid "Raghavendra Kamath"
msgstr "Raghavendra Kamath"

#: content/en/release-notes/krita-5-0-release-notes.md:525
msgid ""
"(irc: raghukamath) Handles many tasks with the manual, not least of which is "
"reviewing and handling updated screenshots. Raghu has also started up the "
"Krita-artists.org forum, which aims to bring together Krita users, and which "
"has helped a lot with regards to testing complex features such as the color "
"smudge."
msgstr ""
"(irc: raghukamath) Raghu 承担了 Krita 用户手册的大量任务，包括章节重写和更新"
"截图。他还是 Krita-artists.org Krita 国际画师论坛网站的幕后功臣，让世界各地"
"的 Krita 用户有了一个可以集中交流的平台。该论坛还为复杂功能的测试发挥了重要作"
"用，例如颜色涂抹引擎重写的测试工作等。"

#: content/en/release-notes/krita-5-0-release-notes.md:527
msgid "Mathias Wein"
msgstr "Mathias Wein"

#: content/en/release-notes/krita-5-0-release-notes.md:529
msgid ""
"(irc: lynx3d) Thanks to Lynx3d, we now have optimizations in the blending "
"modes without which the color smudge rewrite would not have been possible. "
"He also updated the pop-up palette, and has been responsible for many "
"smaller fixes."
msgstr ""
"(irc: lynx3d) Lynx3d 为 Krita 的混合模式进行了优化，没有他的贡献，颜色涂抹引"
"擎的重写就无从谈起。他还对弹出面板进行了改进，并承担了许多小程序缺陷的修复工"
"作。"

#: content/en/release-notes/krita-5-0-release-notes.md:531
msgid "Alvin Wong"
msgstr "Alvin Wong"

#: content/en/release-notes/krita-5-0-release-notes.md:533
msgid ""
"(irc: windragon) Has done many bugfixes on windows, and improved many parts "
"of Krita for translation."
msgstr ""
"(irc: windragon) Alvin 为 Krita 的 Windows 版进行了大量的程序缺陷修复，他还"
"为 Krita 的翻译工作进行了大量改进。"

#: content/en/release-notes/krita-5-0-release-notes.md:535
msgid "Tyson Tan"
msgstr "Tyson Tan"

#: content/en/release-notes/krita-5-0-release-notes.md:537
msgid ""
"(irc: tyson_tan) Blessed us with yet another splash screen, and improved a "
"lot of the translatable strings."
msgstr ""
"(irc: tyson_tan) Tyson (钛山) 为新版 Krita 绘制了全新的启动图，并对 Krita 中"
"大量的可翻译条目进行了改进。"

#: content/en/release-notes/krita-5-0-release-notes.md:539
msgid "David Revoy"
msgstr "David Revoy"

#: content/en/release-notes/krita-5-0-release-notes.md:541
msgid ""
"(irc: deevad) Has updated the brush packs this time to include MyPaint "
"brushes."
msgstr ""
"(irc: deevad) David 更新了新版 Krita 的内建笔刷包，包含了全新的 MyPaint 笔刷"
"引擎预设。"

#: content/en/release-notes/krita-5-0-release-notes.md:543
msgid "Deif Lou"
msgstr "Deif Lou"

#: content/en/release-notes/krita-5-0-release-notes.md:545
msgid ""
"(irc: Deif_Lou) Contributed many improvements to the filter and fill layers, "
"as well as the gradients, on top of introducing the modes for the texture "
"option in the brush tips."
msgstr ""
"(irc: Deif_Lou) Deif 为滤镜和填充图层、渐变等功能贡献了大量改进，并为笔尖图像"
"的纹理选项带来了全新的模式。"

#: content/en/release-notes/krita-5-0-release-notes.md:547
msgid "Peter Schatz"
msgstr "Peter Schatz"

#: content/en/release-notes/krita-5-0-release-notes.md:549
msgid ""
"(irc: voronwe) Spent an extraordinary amount of time on researching and "
"implementing new modes for the brush tips, and the driving force behind the "
"new color smudge algorithm."
msgstr ""
"(irc: voronwe) Peter 花费大量时间来研究并实现了笔尖图像的全新模式，他也是新版"
"颜色涂抹算法的幕后功臣。"

#: content/en/release-notes/krita-5-0-release-notes.md:551
msgid "Scott Pretrovic"
msgstr "Scott Pretrovic"

#: content/en/release-notes/krita-5-0-release-notes.md:553
msgid ""
"(irc: scottyp) Handled many of the website issues we got over the years, "
"such as a better download page as well as handling things like the look for "
"fund.krita.org."
msgstr ""
"(irc: scottyp) Scott 处理了许多网站方面的问题，改善了下载页面，并设计了 fund."
"krita.org Krita 开发基金网站的外观。"

#: content/en/release-notes/krita-5-0-release-notes.md:555
msgid "Simon Repp"
msgstr "Simon Repp"

#: content/en/release-notes/krita-5-0-release-notes.md:557
msgid "Contributed consistency and usability fixes."
msgstr "Simon 贡献了一些界面一致性和易用性有关的修复。"

#: content/en/release-notes/krita-5-0-release-notes.md:559
msgid "Paul Franz"
msgstr "Paul Franz"

#: content/en/release-notes/krita-5-0-release-notes.md:561
msgid "Contributed UX fixes."
msgstr "Paul 贡献了一些用户体验有关的修复。"

#: content/en/release-notes/krita-5-0-release-notes.md:563
msgid "Tom Tom"
msgstr "Tom Tom"

#: content/en/release-notes/krita-5-0-release-notes.md:565
msgid "Bugfixes and UX improvements left and right."
msgstr "Tom 修复了大量程序缺陷，并贡献了许多用户体验方面的改进。"
